.. SPSSBot documentation master file, created by
   sphinx-quickstart on Fri Sep 20 10:19:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SPSSBot's documentation!
===================================

.. toctree::
    :maxdepth: 2
    :caption: 描述性统计:
    :glob:

    描述统计/*

.. toctree::
    :maxdepth: 2
    :caption: 均值比较:
    :glob:

    均值比较/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
