<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TextBox &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../../index.html" />
    <link rel="up" title="psychopy.visual - many visual stimuli" href="../visual.html" />
    <link rel="next" title="TextStim" href="textstim.html" />
    <link rel="prev" title="SimpleImageStim" href="simpleimagestim.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textstim.html" title="TextStim"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simpleimagestim.html" title="SimpleImageStim"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../api.html" >Reference Manual (API)</a> &raquo;</li>
          <li><a href="../visual.html" accesskey="U"><code class="docutils literal"><span class="pre">psychopy.visual</span></code> - many visual stimuli</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">TextBox</span></code></a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="simpleimagestim.html"
                                  title="previous chapter"><code class="docutils literal"><span class="pre">SimpleImageStim</span></code></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="textstim.html"
                                  title="next chapter"><code class="docutils literal"><span class="pre">TextStim</span></code></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/api/visual/textbox.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="textbox">
<h1><code class="xref py py-class docutils literal"><span class="pre">TextBox</span></code><a class="headerlink" href="#textbox" title="Permalink to this headline">¶</a></h1>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox" title="psychopy.visual.TextBox"><code class="xref py py-obj docutils literal"><span class="pre">TextBox</span></code></a>([window,&nbsp;text,&nbsp;font_name,&nbsp;bold,&nbsp;...])</td>
<td>Similar to the visual.TextStim component, TextBox can be used to display text within a psychopy window.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following <cite>set______()</cite> attributes all have equivalent <cite>get______()</cite> attributes:</p>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.setText" title="psychopy.visual.TextBox.setText"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setText</span></code></a>(text_source)</td>
<td>Set the text to be displayed within the Textbox.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.setPosition" title="psychopy.visual.TextBox.setPosition"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setPosition</span></code></a>(pos)</td>
<td>Set the (x,y) position of the TextBox on the Monitor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setOri</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.setHorzAlign" title="psychopy.visual.TextBox.setHorzAlign"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setHorzAlign</span></code></a>(v)</td>
<td>Specify how the horizontal (x) component of the TextBox position is to be interpreted.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.setVertAlign" title="psychopy.visual.TextBox.setVertAlign"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setVertAlign</span></code></a>(v)</td>
<td>Specify how the vertical (y) component of the TextBox position is to be interpreted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.setHorzJust" title="psychopy.visual.TextBox.setHorzJust"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setHorzJust</span></code></a>(v)</td>
<td>Specify how text within the TextBox should be aligned horizontally.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.setVertJust" title="psychopy.visual.TextBox.setVertJust"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setVertJust</span></code></a>(v)</td>
<td>Specify how text within the TextBox should be aligned vertically.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.setFontColor" title="psychopy.visual.TextBox.setFontColor"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setFontColor</span></code></a>(c)</td>
<td>Set the color to use when drawing text glyphs within the TextBox.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.setBorderColor" title="psychopy.visual.TextBox.setBorderColor"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setBorderColor</span></code></a>(c)</td>
<td>Set the color to use for the border of the textBox.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.setBackgroundColor" title="psychopy.visual.TextBox.setBackgroundColor"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setBackgroundColor</span></code></a>(c)</td>
<td>Set the fill color used to fill the rectangular area of the TextBox stim.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.setTextGridLineColor" title="psychopy.visual.TextBox.setTextGridLineColor"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setTextGridLineColor</span></code></a>(c)</td>
<td>Set the color used when drawing text grid lines.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.setTextGridLineWidth" title="psychopy.visual.TextBox.setTextGridLineWidth"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setTextGridLineWidth</span></code></a>(c)</td>
<td>Set the stroke width (in pixels) to use for the text grid character bounding boxes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.setInterpolated" title="psychopy.visual.TextBox.setInterpolated"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setInterpolated</span></code></a>(interpolate)</td>
<td>Specify whether interpolation should be enabled for the TextBox when it is drawn.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.setOpacity" title="psychopy.visual.TextBox.setOpacity"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setOpacity</span></code></a>(o)</td>
<td>Sets the TextBox transparency level to use for color related attributes of the Textbox.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.setAutoLog" title="psychopy.visual.TextBox.setAutoLog"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.setAutoLog</span></code></a>(v)</td>
<td>Specify if changes to textBox attribute values should be logged automatically by PsychoPy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.draw" title="psychopy.visual.TextBox.draw"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.draw</span></code></a>()</td>
<td>Draws the TextBox to the back buffer of the graphics card.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">TextBox also provides the following read-only functions:</p>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.getSize" title="psychopy.visual.TextBox.getSize"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.getSize</span></code></a>()</td>
<td>Return the width,height of the TextBox, using the unit type being used by the stimulus.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.getName" title="psychopy.visual.TextBox.getName"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.getName</span></code></a>()</td>
<td>Same as the GetLabel method.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.getDisplayedText" title="psychopy.visual.TextBox.getDisplayedText"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.getDisplayedText</span></code></a>()</td>
<td>Return the text that fits within the TextBox and therefore is actually seen.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.getValidStrokeWidths" title="psychopy.visual.TextBox.getValidStrokeWidths"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.getValidStrokeWidths</span></code></a>()</td>
<td>Returns the stroke width range supported by the graphics card being used.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.getLineSpacing" title="psychopy.visual.TextBox.getLineSpacing"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.getLineSpacing</span></code></a>()</td>
<td>Return the additional spacing being applied between rows of text.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psychopy.visual.TextBox.getGlyphPositionForTextIndex" title="psychopy.visual.TextBox.getGlyphPositionForTextIndex"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.getGlyphPositionForTextIndex</span></code></a>(char_index)</td>
<td>For the provided char_index, which is the index of one chatacter in         the current text being displayed by the TextBox ( getDisplayedText() ),         return the bounding box position, width, and height for the associated         glyph drawn to the screen.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#psychopy.visual.TextBox.getTextGridCellPlacement" title="psychopy.visual.TextBox.getTextGridCellPlacement"><code class="xref py py-obj docutils literal"><span class="pre">TextBox.getTextGridCellPlacement</span></code></a>()</td>
<td>Returns a 3d numpy array containing position information for each text grid cell in the TextBox.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psychopy.visual.TextBox">
<em class="property">class </em><code class="descclassname">psychopy.visual.</code><code class="descname">TextBox</code><span class="sig-paren">(</span><em>window=None</em>, <em>text='Default Test Text.'</em>, <em>font_name=None</em>, <em>bold=False</em>, <em>italic=False</em>, <em>font_size=32</em>, <em>font_color=(0</em>, <em>0</em>, <em>0</em>, <em>1)</em>, <em>dpi=72</em>, <em>line_spacing=0</em>, <em>line_spacing_units='pix'</em>, <em>background_color=None</em>, <em>border_color=None</em>, <em>border_stroke_width=1</em>, <em>size=None</em>, <em>textgrid_shape=None</em>, <em>pos=(0.0</em>, <em>0.0)</em>, <em>align_horz='center'</em>, <em>align_vert='center'</em>, <em>units='norm'</em>, <em>grid_color=None</em>, <em>grid_stroke_width=1</em>, <em>color_space='rgb'</em>, <em>opacity=1.0</em>, <em>grid_horz_justification='left'</em>, <em>grid_vert_justification='top'</em>, <em>autoLog=True</em>, <em>interpolate=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to the visual.TextStim component, TextBox can be used to display
text within a psychopy window. TextBox and TextStim each have different
strengths and weaknesses. You should select the most appropriate text
component type based on how it will be used within the experiment.</p>
<p>NOTE: As of PsychoPy 1.79, TextBox should be considered experimental.
The two TextBox demo scripts provided have been tested on
all PsychoPy supported OS&#8217;s and run without exceptions. However there are
very likely bugs in the existing TextBox code and the TextBox API will
be further enhanced and improved (i.e. changed) over the next couple months.</p>
<ul>
<li><p class="first">Text character placement is very well defined, useful when the exact
positioning of each letter needs to be known.</p>
</li>
<li><p class="first">The text string that is displayed can be changed ( setText() ) and
drawn ( win.draw() ) <strong>very</strong> quickly. See the TextBox vs. TextStim
comparison table for details.</p>
</li>
<li><p class="first">Built-in font manager; providing easy access to the font family names
and styles that are available on the computer being used.</p>
</li>
<li><p class="first">TextBox is a composite stimulus type, with the following graphical
elements:</p>
<blockquote>
<div><ul class="simple">
<li>TextBox Border / Outline</li>
<li>TextBox Fill Area</li>
<li>Text Grid Cell Lines</li>
<li>Text Glyphs</li>
</ul>
</div></blockquote>
<p>Attributes for each of the TextBox graphical elements can be changed
to control many aspects of how the TextBox is displayed.</p>
</li>
<li><p class="first">When using &#8216;rgb&#8217; or &#8216;rgb255&#8217; color spaces, colors can be specified as
a list/tuple of 3 elements (red, green, blue), or with four elements
(reg, green, blue, alpha) which allows different elements of the
TextBox to use different opacity settings if desired. For colors that
include the alpha channel value, it will be applied instead of the
opacity setting of the TextBox, effectively overriding the stimulus
defined opacity for that part of the textbox graphics. Colors that
do not include an alpha channel use the opacity setting as normal.</p>
</li>
<li><p class="first">Text Line Spacing can be controlled.</p>
</li>
</ul>
<ul>
<li><p class="first">Only Monospace Fonts are supported.</p>
</li>
<li><p class="first">TextBox component is not a completely <strong>standard</strong> psychopy visual
stim and has the following functional difference:</p>
<blockquote>
<div><ul class="simple">
<li>TextBox attributes are never accessed directly; get* and set*
methods are always used (this will be changed to use class
properies in the future).</li>
<li>Setting an attribute of a TextBox only supports value replacement,
( textbox.setFontColor([1.0,1.0,1.0]) ) and does not support
specifying operators.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Some key word arguments supported by other stimulus types in general,
or by TextStim itself, are not supported by TextBox. See the TextBox
class definition for the arguments that are supported.</p>
</li>
<li><p class="first">When a new font, style, and size are used it takes about 1 second to
load and process the font. This is a one time delay for a given
font name, style, and size. After first being loaded,
the same font style can be used or re-applied to multiple TextBox
components with no significant delay.</p>
</li>
<li><p class="first">Auto logging or auto drawing is not currently supported.</p>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="25%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Feature</th>
<th class="head">TextBox</th>
<th class="head">TextStim</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Change text + redraw time^</td>
<td>1.513 msec</td>
<td>28.537 msec</td>
</tr>
<tr class="row-odd"><td>No change + redraw time^</td>
<td>0.240 msec</td>
<td>0.931 msec</td>
</tr>
<tr class="row-even"><td>Initial Creation time^</td>
<td>0.927 msec</td>
<td>0.194 msec</td>
</tr>
<tr class="row-odd"><td>MonoSpace Font Support</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>Non MonoSpace Font Support</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Adjustable Line Spacing</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>Precise Text Pos. Info</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Auto logging Support</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>Rotation Support</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Word Wrapping Support</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>^ Times are in msec.usec format. Tested using the textstim_vs_textbox.py</dt>
<dd>demo script provided with the PsychoPy distribution. Results are
dependent on text length, video card, and OS. Displayed results are
based on 120 character string with an average of 24 words. Test computer
used Windows 7 64 bit, PsychoPy 1.79, with a i7 3.4 Ghz CPU, 8 GB RAM,
and NVIDIA 480 GTX 2GB graphics card.</dd>
</dl>
<blockquote>
<div><p>from psychopy import visual</p>
<p>win=visual.Window((....)</p>
<p># A Textbox stim that will look similar to a TextStim component
#</p>
<dl class="docutils">
<dt>textstimlike=visual.TextBox(</dt>
<dd><blockquote class="first">
<div>window=win,
text=&#8221;This textbox looks most like a textstim.&#8221;,
font_size=18,
font_color=[-1,-1,1],
color_space=&#8217;rgb&#8217;,
size=(1.8,.1),
pos=(0.0,.5),
units=&#8217;norm&#8217;</div></blockquote>
<p class="last">)</p>
</dd>
</dl>
<p># A Textbox stim that uses more of the supported graphical features
#
textboxloaded=visual.TextBox(</p>
<blockquote>
<div><p>window=win
text=&#8217;TextBox showing all supported graphical elements&#8217;,
font_size=32,
font_color=[1,1,1],
border_color=[-1,-1,1], # draw a blue border around stim
border_stroke_width=4, # border width of 4 pix.
background_color=[-1,-1,-1], # fill the stim background
grid_color=[1,-1,-1,0.5], # draw a red line around each</p>
<blockquote>
<div># possible letter area,
# 50% transparent</div></blockquote>
<p>grid_stroke_width=1,      # with a width of 1 pix
textgrid_shape=[20,2], # specify area of text box</p>
<blockquote>
<div># by the number of cols x
# number of rows of text to support
# instead of by a screen
# units width x height.</div></blockquote>
<p>pos=(0.0,-.5),
# If the text string length &lt; num rows * num cols in
# textgrid_shape, how should text be justified?
#
grid_horz_justification=&#8217;center&#8217;,
grid_vert_justification=&#8217;center&#8217;,
)</p>
</div></blockquote>
<p>textstimlike.draw()
textboxloaded.draw()
win.flip()</p>
</div></blockquote>
<dl class="method">
<dt id="psychopy.visual.TextBox.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the TextBox to the back buffer of the graphics card. Then call
win.flip() to display the changes drawn. If draw() is not called prior
to a call to win.flip(), the textBox will not be displayed for that
retrace.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getAutoLog">
<code class="descname">getAutoLog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getAutoLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if changes to textBox attribute values should be logged
automatically by PsychoPy. <a href="#id1"><span class="problematic" id="id2">*</span></a>Currently not supported by TextBox.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getBackgroundColor">
<code class="descname">getBackgroundColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the color used to fill the rectangular area of the TextBox stim.
All other graphical elements of the TextBox are drawn on top of the
background.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getBorderColor">
<code class="descname">getBorderColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getBorderColor" title="Permalink to this definition">¶</a></dt>
<dd><p>A border can be drawn around the perimeter of the TextBox. This method
sets the color of that border.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getBorderWidth">
<code class="descname">getBorderWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getBorderWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stroke width of the optional TextBox area outline. This is always
given in pixel units.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getColorSpace">
<code class="descname">getColorSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getColorSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the psychopy color space used when specifying colors for
the TextBox. Supported values are:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;rgb&#8217;</li>
<li>&#8216;rbg255&#8217;</li>
<li>&#8216;norm&#8217;</li>
<li>hex (implicit)</li>
<li>html name (implicit)</li>
</ul>
</div></blockquote>
<p>See the Color Space section of the PsychoPy docs for details.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getDisplayedText">
<code class="descname">getDisplayedText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getDisplayedText" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text that fits within the TextBox and therefore is actually
seen. This is equal to:</p>
<blockquote>
<div><p>text_length=len(self.getText())
cols,rows=self.getTextGridShape()</p>
<p>displayed_text=self.getText()[0:min(text_length,rows*cols]</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getFontColor">
<code class="descname">getFontColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getFontColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the color used when drawing text glyphs.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getGlyphPositionForTextIndex">
<code class="descname">getGlyphPositionForTextIndex</code><span class="sig-paren">(</span><em>char_index</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getGlyphPositionForTextIndex" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>For the provided char_index, which is the index of one chatacter in
the current text being displayed by the TextBox ( getDisplayedText() ),
return the bounding box position, width, and height for the associated
glyph drawn to the screen. This factors in the glyphs position within
the textgrid cell it is being drawn in, so the returned bounding box is
for the actual glyph itself, not the textgrid cell. For textgrid cell placement
information, see the getTextGridCellPlacement() method.</p>
<p>The glyph position for the given text index is returned as a tuple
(x,y,width,height), where x,y is the top left hand corner of the bounding box.</p>
<dl class="docutils">
<dt>Special Cases:</dt>
<dd><ul class="first last simple">
<li>If the index provided is out of bounds for the currently displayed text, None is returned.</li>
<li>For u&#8217; &#8216; (space) characters, the full textgrid cell bounding box is returned.</li>
<li>For u&#8217;</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>&#8216; ( new line ) characters,the textgrid cell bounding box is returned, but with the box width set to 0.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getHorzAlign">
<code class="descname">getHorzAlign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getHorzAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return what textbox x position should be interpreted as. Valid options
are &#8216;left&#8217;, &#8216;center&#8217;, or &#8216;right&#8217; .</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getHorzJust">
<code class="descname">getHorzJust</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getHorzJust" title="Permalink to this definition">¶</a></dt>
<dd><p>Return how text should laid out horizontally when the
number of columns of each text grid row is greater than the number
needed to display the text for that text row.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getInterpolated">
<code class="descname">getInterpolated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getInterpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether interpolation is enabled for the TextBox
when it is drawn. When True, GL_LINE_SMOOTH and GL_POLYGON_SMOOTH
are enabled within OpenGL; otherwise they are disabled.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getLabel">
<code class="descname">getLabel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the label / name assigned to the textbox. This does not impact
how the stimulus looks when drawn, and instead is used for internal
purposes only.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getLineSpacing">
<code class="descname">getLineSpacing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getLineSpacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the additional spacing being applied between rows of text.
The value is in units specified by the textbox getUnits() method.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as the GetLabel method.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getOpacity">
<code class="descname">getOpacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getOpacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default TextBox transparency level used for color related
attributes. 0.0 equals fully transparent, 1.0 equals fully opaque.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getPosition">
<code class="descname">getPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x,y position of the textbox, in getUnitType() coord space.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getSize">
<code class="descname">getSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the width,height of the TextBox, using the unit type being
used by the stimulus.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getText">
<code class="descname">getText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getText" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text to display.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getTextGridCellForCharIndex">
<code class="descname">getTextGridCellForCharIndex</code><span class="sig-paren">(</span><em>char_index</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getTextGridCellForCharIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getTextGridCellPlacement">
<code class="descname">getTextGridCellPlacement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getTextGridCellPlacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3d numpy array containing position information for each text grid cell
in the TextBox. The array has the shape (num_cols,num_rows,cell_bounds),
where num_cols is the number of textgrid columns in the TextBox.
num_rows is the number of textgrid rows in the TextBox. cell_bounds is
a 4 element array containing the (x pos, y pos, width, height) data
for the given cell. Position fields are for the top left hand corner of
the cell box. Column and Row indices start at 0.</p>
<p>To get the shape of the textgrid in terms of columns and rows, use:</p>
<p>cell_pos_array=textbox.getTextGridCellPlacement()
col_row_count=cell_pos_array.shape[:2]</p>
<p>To access the position, width, and height for textgrid cell at
column 0 and row 0 (so the top left cell in the textgrid):</p>
<p>cell00=cell_pos_array[0,0,:]</p>
<p>For the cell at col 3, row 1 (so 4th cell on second row):</p>
<p>cell41=cell_pos_array[4,1,:]</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getTextGridLineColor">
<code class="descname">getTextGridLineColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getTextGridLineColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the color used when drawing the outline of the text grid cells.
Each letter displayed in a TextBox populates one of the text cells
defined by the shape of the TextBox text grid.
Color value must be valid for the color space being used by the TextBox.</p>
<p>A value of None indicates drawing of the textgrid lines is disabled.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getTextGridLineWidth">
<code class="descname">getTextGridLineWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getTextGridLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stroke width (in pixels) of the optional lines drawn around
the text grid cell areas.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getUnitType">
<code class="descname">getUnitType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getUnitType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns which of the psychopy coordinate systems are used by the
TextBox. Position and size related attributes mush be specified
relative to the unit type being used. Valid options are:</p>
<blockquote>
<div><ul class="simple">
<li>pix</li>
<li>norm</li>
<li>cm</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getValidStrokeWidths">
<code class="descname">getValidStrokeWidths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getValidStrokeWidths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stroke width range supported by the graphics card being
used. If the TextBox is Interpolated, a tuple is returns using
float values, with the following structure:</p>
<p>((min_line_width, max_line_width), line_width_granularity)</p>
<p>If Interpolation is disabled for the TextBox, the returned tuple elements
are int values, with the following structure:</p>
<p>(min_line_width, max_line_width)</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getVertAlign">
<code class="descname">getVertAlign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getVertAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return what textbox y position should be interpreted as. Valid options
are &#8216;top&#8217;, &#8216;center&#8217;, or &#8216;bottom&#8217; .</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getVertJust">
<code class="descname">getVertJust</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getVertJust" title="Permalink to this definition">¶</a></dt>
<dd><p>Return how text should layed out vertically when the
number of text grid rows is greater than the number
needed to display the current text</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.getWindow">
<code class="descname">getWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.getWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the psychopy window that the textBox is associated with.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setAutoLog">
<code class="descname">setAutoLog</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setAutoLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify if changes to textBox attribute values should be logged
automatically by PsychoPy. True enables auto logging; False disables it.
<a href="#id3"><span class="problematic" id="id4">*</span></a>Currently not supported by TextBox.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setBackgroundColor">
<code class="descname">setBackgroundColor</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the fill color used to fill the rectangular area of the TextBox stim.
Color value must be valid for the color space being used by the TextBox.</p>
<p>A value of None will disable drawing of the TextBox background.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setBorderColor">
<code class="descname">setBorderColor</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setBorderColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color to use for the border of the textBox. The TextBox border
is a rectangular outline drawn around the edges of the TextBox stim.
Color value must be valid for the color space being used by the TextBox.</p>
<p>A value of None will disable drawing of the border.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setBorderWidth">
<code class="descname">setBorderWidth</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setBorderWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the stroke width (in pixels) to use for the border of the TextBox
stim. Border values must be within the range of stroke widths supported
by the OpenGL driver used by the graphics. Setting the
width outside the valid range will result in the stroke width being
clamped to the nearest end of the valid range.</p>
<p>Use the TextBox.getValidStrokeWidths() to access the minimum -
maximum range of valid line widths.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setFontColor">
<code class="descname">setFontColor</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setFontColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color to use when drawing text glyphs within the TextBox.
Color value must be valid for the color space being used by the TextBox.
For &#8216;rgb&#8217;, &#8216;rgb255&#8217;, and &#8216;norm&#8217; based colors, three or four element lists
are valid. Three element colors use the TextBox getOpacity() value to
determine the alpha channel for the color. Four element colors use the
value of the fourth element to set the alpha value for the color.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setHorzAlign">
<code class="descname">setHorzAlign</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setHorzAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how the horizontal (x) component of the TextBox position
is to be interpreted. left = x position is the left edge, right =
x position is the right edge x position, and center = the x position
is used to center the stim horizontally.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setHorzJust">
<code class="descname">setHorzJust</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setHorzJust" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how text within the TextBox should be aligned horizontally.
For example, if a text grid has 10 columns, and the text being displayed
is 6 characters in length, the horizontal justification determines
if the text should be draw starting at the left of the text columns (left),
or should be centered on the columns (&#8216;center&#8217;, in this example
there would be two empty text cells to the left and right of the text.),
or should be drawn such that the last letter of text is drawn in the
last column of the text row (&#8216;right&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setInterpolated">
<code class="descname">setInterpolated</code><span class="sig-paren">(</span><em>interpolate</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setInterpolated" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify whether interpolation should be enabled for the TextBox
when it is drawn. When interpolate == True, GL_LINE_SMOOTH and
GL_POLYGON_SMOOTH are enabled within OpenGL. When interpolate is set
to False, GL_POLYGON_SMOOTH and GL_LINE_SMOOTH are disabled.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setOpacity">
<code class="descname">setOpacity</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setOpacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the TextBox transparency level to use for color related
attributes of the Textbox. 0.0 equals fully transparent, 1.0 equals
fully opaque.</p>
<p>If opacity is set to None, it is assumed to have a default value of 1.0.</p>
<p>When a color is defined with a 4th element in the colors element list,
then this opacity value is ignored and the alpha value provided in the
color itself is used for that TextGrid element instead.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setPosition">
<code class="descname">setPosition</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the (x,y) position of the TextBox on the Monitor. The position must
be given using the unit coord type used by the stim.</p>
<p>The TextBox position is interpreted differently depending on the
Horizontal and Vertical Alignment settings of the stim. See
getHorzAlignment() and getVertAlignment() for more information.</p>
<p>For example,
if the TextBox alignment is specified as left, top, then the position
specifies the top left hand corner of where the stim will be drawn.
An alignment of bottom,right indicates that the position value will
define where the bottom right corner of the TextBox will be drawn.
A horz., vert. alignment of center, center will place the center of
the TextBox at pos.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setText">
<code class="descname">setText</code><span class="sig-paren">(</span><em>text_source</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setText" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the text to be displayed within the Textbox.</p>
<p>Note that once a TextBox has been created, the number of character
rows and columns is static. To change the size of a TextBox,
a new TextBox stim must be created to replace the current Textbox stim.
Therefore ensure that the textbox is large enough to display
the largest length string to be presented in the TextBox. Characters
that do not fit within the TextBox will not be displayed.</p>
<p>Color value must be valid for the color space being used by the TextBox.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setTextGridLineColor">
<code class="descname">setTextGridLineColor</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setTextGridLineColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color used when drawing text grid lines.
These are lines that can be drawn which mark the bounding box for
each character within the TextBox text grid.
Color value must be valid for the color space being used by the TextBox.</p>
<p>Provide a value of None to disable drawing of textgrid lines.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setTextGridLineWidth">
<code class="descname">setTextGridLineWidth</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setTextGridLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the stroke width (in pixels) to use for the text grid character
bounding boxes. Border values must be within the range of stroke
widths supported by the OpenGL driver used by the computer graphics
card. Setting the width outside the valid range will result in the
stroke width being clamped to the nearest end of the valid range.</p>
<p>Use the TextBox.getGLineRanges() to access a dict containing some
OpenGL parameters which provide the minimum, maximum, and resolution
of valid line widths.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setVertAlign">
<code class="descname">setVertAlign</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setVertAlign" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how the vertical (y) component of the TextBox position
is to be interpreted. top = y position is the top edge, bottom =
y position is the bottom edge y position, and center = the y position
is used to center the stim vertically.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.visual.TextBox.setVertJust">
<code class="descname">setVertJust</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.visual.TextBox.setVertJust" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify how text within the TextBox should be aligned vertically.
For example, if a text grid has 3 rows for text, and the text being
displayed all fits on one row, the vertical justification determines
if the text should be draw on the top row of the text grid (top),
or should be centered on the rows (&#8216;center&#8217;, in this example
there would be one row  above and below the row used to draw the text),
or should be drawn on the last row of the text grid, (&#8216;bottom&#8217;).</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="textstim.html" title="TextStim"
             >next</a> |</li>
        <li class="right" >
          <a href="simpleimagestim.html" title="SimpleImageStim"
             >previous</a> |</li>
        <li><a href="../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../api.html" >Reference Manual (API)</a> &raquo;</li>
          <li><a href="../visual.html" ><code class="docutils literal"><span class="pre">psychopy.visual</span></code> - many visual stimuli</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>