<!DOCTYPE html>
<html lang="en" xmlns:wb="http://open.weibo.com/wb">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析代做, 数据采集代做, python代码代写">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="去中心化博客系统介绍">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析代做, 数据采集代做, python代码代写">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataScience">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>去中心化博客系统介绍 - DataScience</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    </style>

    
    
    
    
    
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataScience</p>
        
        </a>
    </div>
</header>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/01/11/去中心化博客系统介绍/">
                去中心化博客系统介绍
            </a>

        </h1>
        <div class="weibo-share">
            <p>分享时@该用户已经被封, 我就能回答你的问题奥!</p>
            <wb:share-button appkey="2694758202" addition="number" type="button" ralateuid="1312359657" default_text="去中心化博客系统介绍"></wb:share-button>
        </div>
        <div class="post-info">
            
                <span class="date">2018年01月11日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->
    
        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>在我知道有区块链/比特币等概念之前, 我一直有一个想法, 如果我们百分之九十的时间都花在网上, 但是你在网上被禁言, 或者你的ID被删除, 是不是意味着你被判了死刑或者至少是终身监禁? 我知道这是一个耸人听闻的想法, 但是随着网络生活的比重越来越大, 网络禁言和账号封禁的严重性已经越来越明显. 你想想你可能不认识住在对面的邻居, 但是你却认识住在地球另一端的网友. 我们的生活至少有一半是基于你在网络上的各种账号/ID的. 如果你被禁止上网, 你可能一天都不想活. 如果你的QQ号被盗, 你的人际网络可能就无法恢复, 如果你承认人的本质是社交, 你就相当于死了一次.</p>
<p>为什么我会选择自己搭建一个网站来写文章, 因为我一直担忧发表在各种其他”大”平台的文章会被不可抗的力量删除, 虽然我没有说过特别出格的话, 但是, 我已经被删除/禁言(仅自己可见)过, 当然, 主要是因为我发了一些广告, 有一次我在百度上的账号被封禁, 并且之前很多没有广告的文章也无法取回. 但是自己搭建网站需要服务器, 服务器供应商的力量也是你不可抗拒的, 还是不能平复我的担忧. 在技术时代, 上帝是那些掌握技术的人, 他们说要有网, 于是世界上便有了网, 他们说要有要有钱, 于是你的电脑就被绑架了. 当我看到新闻, 有个邪教叫”拜AI教”的时候, 我并不吃惊, 以后以崇拜技术为本质的宗教活动会越来越多.</p>
<p>区块链技术是一个让有技术的人也很难控制别人的技术. 而且它尊重每一个人, 大家有同等的投票权, 有不可删除的账号, 有永久的行为记录, 更重要的是它的重要性依赖于每一个用户, (这是p2p的优点)用户喜欢的有价值的下载就快, 用户讨厌的没有价值的下载就慢. 当然, 具体的优缺点要看具体的产品设计, 这里讲的只是可能性.</p>
<p> 区块链的概念让很多互联网公司喜忧参半, 因为区块链就是要去中心化, 什么叫去中心化? 就是去掉百度/阿里/腾讯等等公司的中心化服务器, 让用户的个人电脑存储数据并提供计算资源, 这样大公司无法操纵数据, 除非他篡改所有用户的电脑数据. 很多人问区块链这么火, 阿里为什么不做? 你想想, 区块链是让用户自己做自己的服务器, 我们不需要淘宝这样的大平台来托管自己的网店, 我们只需要开启自己的电脑就能开一个网店, 而且没人能限制什么可以卖什么不可以卖. 如果淘宝推出区块链网店, 后果就是淘宝会失去控制权. 以后, 如果区块链应用多了, 天朝想要控制网络活动, 只能是拉闸限电.</p>
<p>很多人喜欢翻墙玩Facebook, 那为什么Facebook不来中国扩展市场? 很简单中国政策问题. 你不答应我的条件, 我就封掉你的IP, 所以国内就没法用了. 但是如果是基于P2P网络技术做一个Facebook呢? 每个Facebook用户都是一台服务器, 你需要封禁所有人的IP才能封禁一个应用, 这就是拉闸限电了. 这也是很恐怖的, 我们现在至少觉得网络是比较干净的, 虽然有暴力, 但是至少是可以忍受的. 一旦网络不受控制, 黄赌毒可能会存在任何地方且无法被删除. 当然, 用户自己有权利控制自己能看什么不能看什么, 过滤信息的责任和义务就落到了每个人身上, 这也算是一种投票机制吧–小众的东西可能会被大众屏蔽, 从这种技术中, 我看到了民主的颜色, 也看到了原始社会的丛林法则. </p>
<p>今天这篇文章, 我不是来发牢骚的. 下面介绍一些我感觉比较好玩的分布式去中心化的博客系统, 很有可能有一天你不知不觉就用上了.</p>
<a id="more"></a>
<h3 id="Guild"><a href="#Guild" class="headerlink" title="Guild"></a>Guild</h3><p>一个完全去中心化的开源博客, 没有服务器, 基于Blockstack提供的基础接口, 将数据分布式存储在用户电脑中. 它的开发者Jav Hwang认为, 建立分布式的应用程序, 就是要给用户更多的权限, 允许用户发表他们想要的任何博客, 不管它有多大的争议. 因为数据存储在作者指定的地方, Guild的服务器上没有数据, 所以如果你在Guild博客里骂Guild公司, 他们也无能为力. Guild开源在<a href="https://github.com/jay-ithiel/guild" target="_blank" rel="noopener">github</a>.</p>
<h3 id="eth-tweet"><a href="#eth-tweet" class="headerlink" title="eth-tweet"></a>eth-tweet</h3><p>基于Ethereum链的去中心化微博系统. 基于Go语言开发. 同样是一个没有服务器的应用, 文章一旦发布任何人无法删除, 除非是用户自己. 用户账号可以接受捐赠, 以便于激励节点提供存储和计算能力. 为了不把用户的社交网络曝光到网络, 用户无法follow其他用户. eth-tweet开源在(github)[<a href="https://gihub.com/yep/eth-tweet]" target="_blank" rel="noopener">https://gihub.com/yep/eth-tweet]</a>.</p>
<h3 id="亿书"><a href="#亿书" class="headerlink" title="亿书"></a>亿书</h3><p>一个基于nodejs的区块链技术框架, 里面集成了一个博客系统, 虽然用起来还比较别扭, 但其理念还是比较靠谱的. 亿书期望通过区块链技术解决版权问题, 所以它提供了一个版权认证的入口. 但是我更看重的是它的博客应用, 可以绑定域名, 让网友通过域名访问自己的资源. 亿书开源在<a href="https://github.com/Ebookcoin/ebookcoin" target="_blank" rel="noopener">github</a>.</p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p>时间原因, 我们逐渐完善这个列表. 如果你有补充, 请留言.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/区块链/">#区块链</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>
    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        
<div class="related-posts">
    <h3>
        <a href="/tags/区块链/">
            区块链
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2018/01/11/去中心化博客系统介绍/">
                    去中心化博客系统介绍
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="https://ojbk.cn">
                 数据分析论坛OJBK
            </a>
        </div>
    </div>
</div>
    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/05/30/Tampermonkey开发浏览器插件快速入门教程/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/27/招聘心理学兼职学生主要负责eprime的程序代做/">招聘心理学兼职学生主要负责eprime的程序代做</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/13/问卷信度分几种怎么做/">问卷信度分几种怎么做</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/09/2019年大学生问卷互填群推荐/">2019年大学生问卷互填群推荐</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/02/26/Amos和Mplus中结构方程SEM因子分析CFA拟合指标详解/">Amos和Mplus中结构方程SEM因子分析CFA</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/02/14/招聘兼职数据分析师/">招聘兼职数据分析师</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/24/数学小白用python做极大似然估计MLE/">数学小白用python做极大似然估计MLE</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/24/pandas练习-多层索引的创建和各种操作(multiindex)第二部分/">pandas练习-多层索引的创建和各种操作(mul</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/22/pandas练习-多层索引的创建和各种操作(multiindex)第一部分/">pandas练习-多层索引的创建和各种操作(mul</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/15/Mplus安装和入门一文搞定/">Mplus教程-Mplus安装和入门一文搞定</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/pca/">pca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/报告系统/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷互填/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷星/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷代填/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/卡方检验/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/人工智能/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/机器学习/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/深度学习/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/游戏/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/摘要生成/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras教程/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras基础/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime-e-prime/">eprime/e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/flexx/">flexx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/selenium/">selenium</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/格式化字符串/">格式化字符串</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pywinauto/">pywinauto</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lisrel/">lisrel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/时间序列/">时间序列</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据采集/">数据采集</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/淘宝/">淘宝</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/scipy/">scipy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/情感分析/">情感分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/stata/">stata</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sublime/">sublime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/svd/">svd</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/文本挖掘/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow教程/">tensorflow教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/vscode/">vscode</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/自然语言处理/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/win32com/">win32com</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/wxpython/">wxpython</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/语料库/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/作文评分/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/CCA/">CCA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/典型相关分析/">典型相关分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/区块链/">区块链</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/可视化/">可视化</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/visjs/">visjs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/心理学/">心理学</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/“python/">“python&quot;</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lsa/">lsa</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/潜在语义分析/">潜在语义分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/招聘/">招聘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime代做/">eprime代做</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/测量心理学/">测量心理学</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/PISA/">PISA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/ETS/">ETS</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/视频教程/">视频教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/matplotlib/">matplotlib</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据可视化/">数据可视化</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/hexo/">hexo</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/d3js/">d3js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras/">keras</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/神经网络/">神经网络</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷/">问卷</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/离线/">离线</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷设计/">问卷设计</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据分析/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据科学教程/">数据科学教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/graphviz/">graphviz</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychology/">psychology</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/som/">som</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/ORC/">ORC</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://www.17bigdata.com/" target="_blank">一起大数据</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://www.superli.tech/" target="_blank">Superli&#39;sBlog</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br>
                    <a href="http://www.miitbeian.gov.cn">京ICP备16033873号-2</>
                </a></div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>