<!DOCTYPE html>
<html lang="en" xmlns:wb="http://open.weibo.com/wb">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <!--Description-->
    
        <meta name="description" content="专注于数据开发, 数据分析代做, 数据采集代做, python代码代写">
    

    <!--Author-->
    
        <meta name="author" content="xxxspy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="文本向量化理论和实践教程">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="专注于数据开发, 数据分析代做, 数据采集代做, python代码代写">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DataScience">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>文本向量化理论和实践教程 - DataScience</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <style>
    code{
    color: #d7ecff;
    font-size: 110%;
    }
    pre > code {
        -webkit-border-before: black;
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #f9f4f4;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f500;
        border: 1px solid #eff3f521;
        border-radius: 0;
    }
    pre > code::before {
        content:"- ";
        z-index: -1;
        left:-2px;
    }
    </style>

    
    
    
    
    
        <!-- xiongzhang -->
        <!-- xiongzhang -->
<script type="application/ld+json">


{
    "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
    "@id": "http://mlln.cn/2018/08/17/文本向量化理论和实践教程/index.html",
    "appid": "1600845001263316",
    "title": "文本向量化理论和实践教程",
    "images": [
        "http://mlln.cn/2018/08/17/文本向量化理论和实践教程/main.jpg"
    ], 
    "pubDate": "2018-08-17T08:17:55" 
}
</script>
    
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">
    <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i>
        
            <p id="main-title" class="title">DataScience</p>
        
        </a>
    </div>
</header>
<div class="page_list archive-container">
        
    <div class="archive-post" style="opacity: 1;">
        <a href="/guideToPython/">
            推荐书: Python开发最佳实践
        </a>
    </div>
    
</div>

    <!-- Main Content -->
    

    
        
<div class="row">
    
    <div class="col-md-9 col-sm-12">
        <!--Title and Logo-->
        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/08/17/文本向量化理论和实践教程/">
                文本向量化理论和实践教程
            </a>

        </h1>
        <div class="weibo-share">
            <p>分享时@该用户已经被封, 我就能回答你的问题奥!</p>
            <wb:share-button appkey="2694758202" addition="number" type="button" ralateuid="1312359657" default_text="文本向量化理论和实践教程"></wb:share-button>
        </div>
        <div class="post-info">
            
                <span class="date">2018年08月17日</span>
            
            
            
        </div>
    </div>

    <div class="content">
    <!-- Table of Contents -->
    
    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#系列文章"><span class="toc-number">1.</span> <span class="toc-text">系列文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主要内容"><span class="toc-number">2.</span> <span class="toc-text">主要内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字的向量化"><span class="toc-number">3.</span> <span class="toc-text">字的向量化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于拼音"><span class="toc-number">3.1.</span> <span class="toc-text">基于拼音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于笔画"><span class="toc-number">3.2.</span> <span class="toc-text">基于笔画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于其他词向量方法"><span class="toc-number">3.3.</span> <span class="toc-text">基于其他词向量方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词向量化"><span class="toc-number">4.</span> <span class="toc-text">词向量化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#one-hot稀疏表征"><span class="toc-number">4.1.</span> <span class="toc-text">one-hot稀疏表征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#词向量的分布-distributional-表示"><span class="toc-number">4.2.</span> <span class="toc-text">词向量的分布(distributional)表示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#篇章-词频矩阵"><span class="toc-number">4.2.1.</span> <span class="toc-text">篇章/词频矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TF-IDF权重"><span class="toc-number">4.2.2.</span> <span class="toc-text">TF-IDF权重</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LSA潜在语义分析"><span class="toc-number">4.2.3.</span> <span class="toc-text">LSA潜在语义分析</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于神经网络的词表示"><span class="toc-number">4.3.</span> <span class="toc-text">基于神经网络的词表示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#短文本向量化"><span class="toc-number">5.</span> <span class="toc-text">短文本向量化</span></a></li></ol>
    </div>
    
        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><span></span><br><a id="more"></a></p>
<h3 id="系列文章"><a href="#系列文章" class="headerlink" title="系列文章"></a>系列文章</h3><p>这个是系列博客, 所有文章链接都列在这里, 并持续更新中。</p>
<ul><br><li><a href="http://mlln.cn/2018/08/17/文本向量化理论和实践教程/">文本向量化理论和实践教程</a></li><br><li><a href="http://mlln.cn/2018/08/17/文本向量系列-如何基于拼音构建字向量/">文本向量系列-如何基于拼音构建字向量</a></li><br><li><a href="http://mlln.cn/2018/08/18/文本向量系列-如何基于笔画+拼音构建字向量/">文本向量系列-如何基于笔画+拼音构建字向量/</a></li><br><li><a href="http://mlln.cn/2018/08/18/文本向量系列-如何基于词频矩阵和TF-IDF权重构建词向量/">文本向量系列-如何基于词频矩阵和TF-IDF权重构建词向量/</a></li><br></ul>

<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>文本向量化是指将文本表示成低维、稠密、实数向量的一种方法。随着深度学习技术的广泛应用,基于神经网络的文本向量化成为自然语言处理领域的研究热点,尤其是对单词的向量化研究。文本按照粒度大小将文本向量化划分为多个层次:</p>
<ul>
<li>字的向量化</li>
<li>词的向量化</li>
<li>句子/篇章向量化</li>
</ul>
<p>这篇文章主要介绍这些向量化方法的理论知识, 而接下来的几篇文章会使用python程序来实践这些方法。</p>
<h3 id="字的向量化"><a href="#字的向量化" class="headerlink" title="字的向量化"></a>字的向量化</h3><h4 id="基于拼音"><a href="#基于拼音" class="headerlink" title="基于拼音"></a>基于拼音</h4><p>用拼音来表示字向量的方法我见的比较少, 也没有见过类似的研究, 我这里只是介绍一下这个方法, 但是并不能评价这个方法的好坏. 在一些英文语料的研究中见过一些研究者使用字母来形成词向量的, 因为总共有26个英文字母, 所以一个词/拼音可以表示为26维的字母频率向量, 这个我们后面用案例来详解。</p>
<h4 id="基于笔画"><a href="#基于笔画" class="headerlink" title="基于笔画"></a>基于笔画</h4><p>中文的词都是由字构成的, 所以有一些研究人员更关心如何用向量来表示一个字, 比如&lt;基于汉字固有属性的中文字向量方法研究&gt;, 该方法结合中文汉字的构词和拼音属性,将中文汉字映射为一个仅32维的空间向量,最后使用卷积神经网络进行语义提取并进行相似性计算。实验结果表明,与现有的短文本相似性计算方法相比,该方法在算法性能及准确率上均有较大的提高。</p>
<h4 id="基于其他词向量方法"><a href="#基于其他词向量方法" class="headerlink" title="基于其他词向量方法"></a>基于其他词向量方法</h4><p>字和词具有相似性, 所以很多适用于词向量化方法也适用于字向量, 但是为了保持和英文文献的一致性, 我们把这些方法放在词向量化部分来介绍。</p>
<h3 id="词向量化"><a href="#词向量化" class="headerlink" title="词向量化"></a>词向量化</h3><p>词是语义的基本单位, 所以绝大部分向量化的方法都是针对词的。</p>
<h4 id="one-hot稀疏表征"><a href="#one-hot稀疏表征" class="headerlink" title="one-hot稀疏表征"></a>one-hot稀疏表征</h4><p>该方法结合中文汉字的构词和拼音属性,将中文汉字映射为一个仅32维的空间向量,最后使用卷积神经网络进行语义提取并进行相似性计算。实验结果表明,与现有的短文本相似性计算方法相比,该方法在算法性能及准确率上均有较大的提高。这种方法很简单, 假如你的词库由3个词构成: 我 /爱/你, 那么你可以用维度为3的向量分别表示这三个词:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我 = [1 0 0]</span><br><span class="line">爱 = [0 1 0]</span><br><span class="line">你 = [0 0 1]</span><br></pre></td></tr></table></figure>
<p>注意: One-hot的表征方式无法反映语义信息</p>
<h4 id="词向量的分布-distributional-表示"><a href="#词向量的分布-distributional-表示" class="headerlink" title="词向量的分布(distributional)表示"></a>词向量的分布(distributional)表示</h4><p>如何刻画词与上下文之间的关系是区别各种分布表示方法的关键，下面将简单介绍词向量的分布表示方法。</p>
<h5 id="篇章-词频矩阵"><a href="#篇章-词频矩阵" class="headerlink" title="篇章/词频矩阵"></a>篇章/词频矩阵</h5><p>基于矩阵的分布表示通常又称为语义分布模型ＰＵ，该方法的主要思想是构建一个共现矩阵，矩阵的每行对应一个单词，每列表示一种上下文(通常是一篇文章)，而每个元素的值为对应单词与上下文在语料库中的共现次数。因此，每个单词可由矩阵中对应的行向量表示，而任意两个单词的相似性可直接由它们向量的相似性衡量。</p>
<p>下面就是一个共现矩阵, 每一行就是一个词向量:</p>
<table><br>    <tr><td></td><td>文档1</td><td>文档2</td><td>文档3</td><td>…</td></tr><br>    <tr><td>词1</td><td>1</td><td>0</td><td>3</td><td>…</td></tr><br>    <tr><td>词2</td><td></td><td>1</td><td>0</td><td>…</td></tr><br>    <tr><td>词3</td><td>1</td><td>0</td><td>0</td><td>…</td></tr><br>    <tr><td>.</td><td>13</td><td>4</td><td>3</td><td>…</td></tr><br></table>

<h5 id="TF-IDF权重"><a href="#TF-IDF权重" class="headerlink" title="TF-IDF权重"></a>TF-IDF权重</h5><p>TF-IDF基于上面提到的共现矩阵。从实际操作角度来说, TF-IDF只是对共现矩阵进行了加权。</p>
<p>传统经典模型TF-IDF以及一些基于它改进的方法:主要思想是通过提取文本中词语的权重来标识句子, 使文本构成向量表达。权重主要由两部分组成, 即该词语在文本中的频率 (term frequency, TF) 与反文档频率 (inverse document frequency, IDF) 。它衡量了一个词的常见程度，TF-IDF的假设是：如果某个词或短语在一篇文章中出现的频率高，并且在其他文章中很少出，那么它很可能就反映了这篇文章的特性，因此要提高它的权值。然而这种方法太过于依赖词语的共现, 加上本身短文本消息就由很少的字组成, 往往实际应用中得不到很好的效果。因为两个文本消息可能没有共同的词语但也可以语义相关, 相反如果两个文本消息有一些共同的词语也不一定语义相关。如”富士苹果很好吃, 赶紧买”, “苹果六代真好用, 赶紧买”和”乔布斯逝世了”。</p>
<h5 id="LSA潜在语义分析"><a href="#LSA潜在语义分析" class="headerlink" title="LSA潜在语义分析"></a>LSA潜在语义分析</h5><p>基于共现矩阵的词向量表示一般具有很高的维度，且非常稀疏，导致其很难直接应用于各种自然语言处理任务中。使用降维技术可将其转换为相对低维、稠密的向量，并减少噪音影响。常用的降维技术有奇异值分解（SVD），非负矩阵分解（NMF），典型关联分析（CAA）和主成分分析（PCA）等。基于上述降维技术，学术界提出了很多生成词向量表示的具体方法，比如经典的LSA算法，其基本思想是使用SVD对＂词－文档＂矩阵分解，进而得到单词的低维向量表示。</p>
<h4 id="基于神经网络的词表示"><a href="#基于神经网络的词表示" class="headerlink" title="基于神经网络的词表示"></a>基于神经网络的词表示</h4><p>神经网络的词向量表示法是基于一个哲学: 词的上下文环境决定了词的意义, 所以在训练词向量的时候, 是通过词的上下文来计算词向量, 因而这样的词向量也具有了上下文的语义信息。</p>
<p>基于神经网络生成的词表示一般称为词向量、词嵌入（wordembeding），狭义上，与分布表示（distributional representation）相对，也称为分布式表示（distributed representation）。该表示将每一单词映射到一个低维、稠密的实数向量上，向量的每一维代表单词的潜在特征，且该特征能够捕捉到有用的语法和语义属性。词向量的最大优势在于我们可Ｗ相对快速、有效地根据向量间的距离（比如余弦距离）判断单词的相似性，原因在于语义或语法相似的单词拥有相似的向量表示。词向量的构建主要依赖于神经网络模垫，神经网络能够非常灵活地以线性组合方式表示任意n-gram词组，且参数以线性速度増长，相对于基于矩阵和聚类的分布表示，词向量能够捕捉到更多复杂、有用的语义信息。</p>
<p>基于神经网络的词嵌入也有很多不同的方法, 我们会在实操环节具体的解释。</p>
<h3 id="短文本向量化"><a href="#短文本向量化" class="headerlink" title="短文本向量化"></a>短文本向量化</h3><blockquote>
<p><strong>注意</strong><br>本文由jupyter notebook转换而来, 您可以在这里下载<a href="文本向量化理论和实践教程.ipynb">notebook</a><br>有问题可以直接在下方留言<br>或者给我发邮件675495787[at]qq.com<br>请记住我的网址: mlln.cn 或者 jupyter.cn</p>
</blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/文本挖掘/">#文本挖掘</a> <a href="/tags/python/">#python</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>
    </div>

    <!-- rightside -->
    <div class="col-md-3 col-sm-12 rightside">
        
<div class="related-posts">
    <h3>
        <a href="/tags/文本挖掘/">
            文本挖掘
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2018/10/14/sentimentpy模块进行中文文本情感分类/">
                    sentimentpy模块进行中文文本情感分类
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/08/28/文本向量系列-词嵌入理论和实践/">
                    文本向量系列-词嵌入理论和实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/08/18/文本向量系列-如何基于词频矩阵和TF-IDF权重构建词向量/">
                    文本向量系列-如何基于词频矩阵和TF-IDF权重构建词向量
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/08/18/文本向量系列-基于潜在语义分析的词向量/">
                    文本向量系列-基于潜在语义分析的词向量
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/08/18/文本向量系列-如何基于笔画+拼音构建字向量/">
                    文本向量系列-如何基于笔画+拼音构建字向量
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/08/17/文本向量系列-如何基于拼音构建字向量/">
                    文本向量系列-如何基于拼音构建字向量
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/08/17/文本向量化理论和实践教程/">
                    文本向量化理论和实践教程
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/02/07/gensim-lda-文档主题提取实现/">
                    gensim lda 文档主题提取实现
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/02/03/pyltp安装和小白入门/">
                    pyltp安装和小白入门
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/01/31/pyltp在windows下的编译安装/">
                    哈工大自然语言处理ltp在windows10下的安装使用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2017/06/13/作文自动分类方案设计/">
                    作文自动分类方案设计
                </a>
            </div>
            
    </div>
</div>

<div class="related-posts">
    <h3>
        <a href="/tags/python/">
            python
        </a>
    </h3>
    <div class="page_list">
        
            <div class="archive-post">
                <a href="/2019/08/18/python深入理解print函数/">
                    python深入理解print函数
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/08/04/python中logging模块的error和exception的区别和最佳实践/">
                    python中logging模块的error和exception的区别和最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/07/21/python3的logging模块的最佳实践/">
                    python3的logging模块的最佳实践
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/07/13/python自带GUI根据url显示网络图片/">
                    python自带GUI根据url显示网络图片
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/07/10/pychrome安装和入门/">
                    pychrome安装和入门
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/29/python解析JavaScript生成语法树并修改之/">
                    python解析JavaScript生成语法树并修改之
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/26/requests(python)怎样持久化cookies以便复用/">
                    mongodb解决textsearch搜索中文的问题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/25/python文件信息查看和修改/">
                    python文件信息查看和修改
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/21/mongodb解决textsearch搜索中文的问题/">
                    mongodb解决textsearch搜索中文的问题
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/06/19/python+mongodb生态坏境部署和上手体验/">
                    python+mongodb生态坏境部署和上手体验
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2019/01/06/DataNitro教程系列-python控制Excel自动化替代VBA/">
                    DataNitro教程系列(python控制Excel自动化替代VBA) 
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/12/09/python模拟数据的生成/">
                    python模拟数据的生成
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/11/12/python3的__new__和__init__方法的比较和使用/">
                    python3的__new__和__init__方法的比较和使用
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/11/11/python做双十一抢券神器/">
                    python做双十一抢券神器
                </a>
            </div>
            
            <div class="archive-post">
                <a href="/2018/11/09/html技术构建python桌面程序-利用eel/">
                    html技术构建python桌面程序-利用eel
                </a>
            </div>
            
    </div>
</div>


<div class="related-posts hidden-sm-down">
    <h3>
        <a href="#">
            友商赞助
        </a>
    </h3>
    <div class="page_list">
        <div class="archive-post">
            <a href="http://jupyter.cn">
                  问卷大全问卷案例下载
            </a>
            <a href="http://mlln.cn/2019/05/09/2019%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%97%AE%E5%8D%B7%E4%BA%92%E5%A1%AB%E7%BE%A4%E6%8E%A8%E8%8D%90/">
                大学生互填问卷群推荐
            </a>
        </div>
    </div>
</div>
    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    这是<code>xxxspy</code>的个人博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/21/SPSS的Process插件下载和安装/">SPSS的Process插件下载和安装</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/20/Introduction-to-Mediation-Moderation-and-Conditional-Process-Analysis第二版PDF下载/">Introduction to Mediation</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/18/python深入理解print函数/">python深入理解print函数</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/04/python中logging模块的error和exception的区别和最佳实践/">python中logging模块的error和ex</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/31/ubuntu下使用cron执行定时任务更新代码/">ubuntu下使用cron执行定时任务更新代码</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/21/python3的logging模块的最佳实践/">python3的logging模块的最佳实践</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/13/python自带GUI根据url显示网络图片/">python自带GUI根据url显示网络图片</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/10/pychrome安装和入门/">pychrome安装和入门</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/05/爬虫如何隐藏Headles-Chrome不被检测出来/">爬虫如何隐藏Headles-Chrome不被检测出</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/07/05/前端如何检测Chrome-Headless不被爬虫虐/">前端如何检测Chrome-Headless不被爬虫</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-tags">
    <h2>tags</h2>
    <ul>
        
        <span>
            <a class="footer-post" href="/tags/pywinauto/">pywinauto</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/报告系统/">报告系统</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/python/">python</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据科学教程/">数据科学教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/numpy/">numpy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/amos/">amos</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mplus/">mplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/excel/">excel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/datanitro/">datanitro</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/VBA/">VBA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷互填/">问卷互填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷星/">问卷星</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/问卷代填/">问卷代填</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/django/">django</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/EM/">EM</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/卡方检验/">卡方检验</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/javascript/">javascript</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mysql/">mysql</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/推荐书/">推荐书</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/机器学习/">机器学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/游戏/">游戏</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/spss/">spss</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime/">eprime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/MathJax/">MathJax</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Latex/">Latex</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/人工智能/">人工智能</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/Q-learning/">Q-learning</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/深度学习/">深度学习</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/statsmodels/">statsmodels</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow-js/">tensorflow.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow/">tensorflow</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/作文评分/">作文评分</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/自然语言处理/">自然语言处理</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/NLP/">NLP</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/语料库/">语料库</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/e-prime/">e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/electron/">electron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nodejs/">nodejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/process/">process</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/git/">git</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gitlab/">gitlab</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jupyter/">jupyter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/notebook/">notebook</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gui/">gui</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tamplermonkey/">tamplermonkey</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras教程/">keras教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras基础/">keras基础</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/officejs/">officejs</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongodb/">mongodb</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/jieba/">jieba</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/mongoengine/">mongoengine</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/gensim/">gensim</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/摘要生成/">摘要生成</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/networkx/">networkx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/p5-js/">p5.js</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pandas/">pandas</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/dataframe/">dataframe</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据分析/">数据分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychopy/">psychopy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/eprime-e-prime/">eprime/e-prime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pychrome/">pychrome</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/chrome/">chrome</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pydotplus/">pydotplus</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/flexx/">flexx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/selenium/">selenium</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/graphviz/">graphviz</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/格式化字符串/">格式化字符串</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pymongo/">pymongo</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/文本挖掘/">文本挖掘</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/lisrel/">lisrel</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/logging/">logging</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/数据采集/">数据采集</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/淘宝/">淘宝</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/时间序列/">时间序列</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/print/">print</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/scipy/">scipy</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/os/">os</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/psychology/">psychology</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/情感分析/">情感分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pil/">pil</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tkinter/">tkinter</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/js2py/">js2py</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/ast/">ast</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/nginx/">nginx</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/requests/">requests</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cookies/">cookies</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/stata/">stata</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/sublime/">sublime</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/svd/">svd</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/pca/">pca</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/tensorflow教程/">tensorflow教程</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/som/">som</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/keras/">keras</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/vscode/">vscode</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/cron/">cron</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/wxpython/">wxpython</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/CCA/">CCA</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/典型相关分析/">典型相关分析</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/ORC/">ORC</a>
        </span>
        
        <span>
            <a class="footer-post" href="/tags/神经网络/">神经网络</a>
        </span>
        
    </ul>
</div>

            
        </div>
        <!-- links -->

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-about">
        <h2>Links</h2>
        <ul>
            
                <span> | </span><a class="footer-post" href="http://www.17bigdata.com/" target="_blank">一起大数据</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/baidusitemap.xml" target="_blank">网站地图</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://mlln.cn/sitemap.xml" target="_blank">DataScience</a><span> | </span>
            
                <span> | </span><a class="footer-post" href="http://www.superli.tech/" target="_blank">Superli&#39;sBlog</a><span> | </span>
            
        </ul>
    </div>
</div>



        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/xxxspy">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:675495787@qq.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @感谢github免费托管，hexo的静态网站引擎和模板主题制作者<a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                    <br>
                    <a href="http://www.miitbeian.gov.cn">京ICP备16033873号-2</>
                </a></div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- tweenmax -->
<script src="/js/TweenMax.min.js">

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- bootstrap.js -->
<script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Baidu link push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- baidu_static -->

	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?588f06b88af0ef575445f53432cd15ec";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>







</body>

</html>