<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>psychopy.preferences - getting and setting preferences &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../index.html" />
    <link rel="up" title="Reference Manual (API)" href="api.html" />
    <link rel="next" title="psychopy.serial - functions for interacting with the serial port" href="serial.html" />
    <link rel="prev" title="psychopy.parallel - functions for interacting with the parallel port" href="parallel.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="serial.html" title="psychopy.serial - functions for interacting with the serial port"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parallel.html" title="psychopy.parallel - functions for interacting with the parallel port"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">Reference Manual (API)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">psychopy.preferences</span></code> - getting and setting preferences</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">Preferences</span></code></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="parallel.html"
                                  title="previous chapter"><code class="docutils literal"><span class="pre">psychopy.parallel</span></code> - functions for interacting with the parallel port</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="serial.html"
                                  title="next chapter"><code class="docutils literal"><span class="pre">psychopy.serial</span></code> - functions for interacting with the serial port</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/preferences.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="psychopy-preferences-getting-and-setting-preferences">
<span id="preferences"></span><h1><a class="reference internal" href="#module-psychopy.preferences" title="psychopy.preferences"><code class="xref py py-mod docutils literal"><span class="pre">psychopy.preferences</span></code></a> - getting and setting preferences<a class="headerlink" href="#psychopy-preferences-getting-and-setting-preferences" title="Permalink to this headline">¶</a></h1>
<p>You can set preferences on a per-experiment basis. For example, if you would like to use a specific <a class="reference internal" href="sound.html"><span class="doc">audio library</span></a>, but don&#8217;t want to touch your user settings in general, you can import preferences and set the option <a class="reference internal" href="../general/prefs.html#generalsettings"><span class="std std-ref">audioLib</span></a> accordingly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psychopy</span> <span class="k">import</span> <span class="n">prefs</span>
<span class="n">prefs</span><span class="o">.</span><span class="n">general</span><span class="p">[</span><span class="s1">&#39;audioLib&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pyo&#39;</span><span class="p">]</span>
<span class="kn">from</span> <span class="nn">psychopy</span> <span class="k">import</span> <span class="n">sound</span>
</pre></div>
</div>
<p><strong>!!IMPORTANT!!</strong> You must import the sound module <strong>AFTER</strong> setting the preferences. To check that you are getting what you want (don&#8217;t do this in your actual experiment):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">sound</span><span class="o">.</span><span class="n">Sound</span>
</pre></div>
</div>
<p>The output should be <code class="docutils literal"><span class="pre">&lt;class</span> <span class="pre">'psychopy.sound.SoundPyo'&gt;</span></code> for pyo, or <code class="docutils literal"><span class="pre">&lt;class</span> <span class="pre">'psychopy.sound.SoundPygame'&gt;</span></code> for pygame.</p>
<p>You can find the names of the preferences sections and their different options <a class="reference internal" href="../general/prefs.html"><span class="doc">here</span></a>.</p>
<div class="section" id="id1">
<h2><code class="xref py py-class docutils literal"><span class="pre">Preferences</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-psychopy.preferences"></span><p>Class for loading / saving prefs</p>
<dl class="class">
<dt id="psychopy.preferences.Preferences">
<em class="property">class </em><code class="descclassname">psychopy.preferences.</code><code class="descname">Preferences</code><a class="headerlink" href="#psychopy.preferences.Preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Users can alter preferences from the dialog box in the application,
by editing their user preferences file (which is what the dialog box does)
or, within a script, preferences can be controlled like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psychopy</span>
<span class="n">psychopy</span><span class="o">.</span><span class="n">prefs</span><span class="o">.</span><span class="n">general</span><span class="p">[</span><span class="s1">&#39;audioLib&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pyo&#39;</span><span class="p">,</span><span class="s1">&#39;pygame&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prefs</span><span class="p">)</span>
<span class="c1"># prints the location of the user prefs file and all the current vals</span>
</pre></div>
</div>
<p>Use the instance of <cite>prefs</cite>, as above, rather than the <cite>Preferences</cite> class
directly if you want to affect the script that&#8217;s running.</p>
<dl class="method">
<dt id="psychopy.preferences.Preferences.loadAll">
<code class="descname">loadAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.preferences.Preferences.loadAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the user prefs and the application data</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.preferences.Preferences.loadUserPrefs">
<code class="descname">loadUserPrefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.preferences.Preferences.loadUserPrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>load user prefs, if any; don&#8217;t save to a file because doing so
will break easy_install. Saving to files within the psychopy/ is
fine, eg for key-bindings, but outside it (where user prefs will
live) is not allowed by easy_install (security risk)</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.preferences.Preferences.resetPrefs">
<code class="descname">resetPrefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.preferences.Preferences.resetPrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>removes userPrefs.cfg, does not touch appData.cfg</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.preferences.Preferences.restoreBadPrefs">
<code class="descname">restoreBadPrefs</code><span class="sig-paren">(</span><em>cfg</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.preferences.Preferences.restoreBadPrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>result = result of validate</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.preferences.Preferences.saveAppData">
<code class="descname">saveAppData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.preferences.Preferences.saveAppData" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the various setting to the appropriate files
(or discard, in some cases)</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.preferences.Preferences.saveUserPrefs">
<code class="descname">saveUserPrefs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.preferences.Preferences.saveUserPrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and save the various setting to the appropriate files
(or discard, in some cases)</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.preferences.Preferences.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.preferences.Preferences.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate (user) preferences and reset invalid settings to defaults</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="serial.html" title="psychopy.serial - functions for interacting with the serial port"
             >next</a> |</li>
        <li class="right" >
          <a href="parallel.html" title="psychopy.parallel - functions for interacting with the parallel port"
             >previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="api.html" >Reference Manual (API)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>