<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Credits &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../index.html" />
    <link rel="up" title="About PsychoPy" href="index.html" />
    <link rel="next" title="Contributing to the project" href="contributing.html" />
    <link rel="prev" title="Screenshots" href="../screenshots.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to the project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../screenshots.html" title="Screenshots"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">About PsychoPy</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Credits</a><ul>
<li><a class="reference internal" href="#developers">Developers</a></li>
<li><a class="reference internal" href="#support-and-training-providers">Support and training providers</a></li>
<li><a class="reference internal" href="#funding">Funding</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../screenshots.html"
                                  title="previous chapter">Screenshots</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="contributing.html"
                                  title="next chapter">Contributing to the project</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/about/credits.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="credits">
<span id="id1"></span><h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<p>PsychoPy is developed almost entirely by volunteers. If you see those contributors at a conference do pat them on the back and say thanks. And if you need a (paid) consultant on your project then the people listed on this page would be good candidates!</p>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<p>PsychoPy was initially created and maintained by <a class="reference external" href="http://www.peirce.org.uk">Jon Peirce</a> but has many contributors to the code. For a full list you can see the contributions on <a class="reference external" href="https://www.openhub.net/p/PsychoPy/contributors">openhub.net</a> but some notable contributors are:</p>
<blockquote>
<div><strong>Jeremy Gray</strong>, <strong>Sol Simpson</strong>, Mike MacAskill, Jonas Lindeløv, Richard Höchenberger, Hiroyuki Sogo, Yaroslav Halchenko, Erik Kastman, William Hogman, Ilixa Ltd., Gary Strangman</div></blockquote>
<p>You can see <a class="reference external" href="https://www.ohloh.net/p/PsychoPy/contributors/summary">details of contributions on Ohloh.net</a> and there&#8217;s a (rather out of date) visualisation of <a class="reference external" href="http://www.youtube.com/watch?v=l0xZvHLFrl4">PsychoPy&#8217;s development history</a> on youtube.</p>
<p>If you need substantial support from anyone in that team you may be able to hire them as consultants on your project.</p>
<p><strong>The logic and core</strong> of the library and application (including the Builder view) were Jon&#8217;s creation.</p>
<p><strong>Jeremy Gray</strong> added many features (including <strong>audio recording</strong> and the <strong>Rating Scale</strong>)</p>
<p><strong>Sol Simpson</strong> wrote ioHub (the most advanced Python library for eye-tracking and precise hardware interfacing). If you need support for some advanced Python code especially in the field of hardware and eyetracking you might want to chat wit Sol.</p>
<p><a class="reference external" href="http://www.ilixa.com">Ilixa Ltd.</a> wrote the new <strong>PsychoJS library</strong> with funding from <a class="reference external" href="https://cos.io/">Center for Open Science</a>. <cite>PsychoJS</cite> will allow PsychoPy Builder experiments to be launched online, and <em>Ilixa</em> have done a wonderful job of creating the JavaScript equivalent of the original PsychoPy Python library. If you need a <a class="reference external" href="http://www.ilixa.com">science programmer</a>, then <em>Ilixa Ltd.</em> come with Jon&#8217;s personal recommendation.</p>
<p>PsychoPy also stands on top of a large number of other developers&#8217; work. It wouldn&#8217;t be possible to write this package without the preceding work of those that wrote the <a class="reference internal" href="../installation.html#dependencies"><span class="std std-ref">Dependencies</span></a></p>
</div>
<div class="section" id="support-and-training-providers">
<h2>Support and training providers<a class="headerlink" href="#support-and-training-providers" title="Permalink to this headline">¶</a></h2>
<p>Software projects aren&#8217;t just about code. A great deal of work is done by the community in terms of supporting each other.</p>
<p>You can see the most <a href="#id2"><span class="problematic" id="id3">`active posters on the user forum &lt;https://discourse.psychopy.org/u?period=all`_</span></a> and those <a class="reference external" href="http://stackoverflow.com/tags/psychopy/info">answering PsychoPy questions on StackOverflow here</a> but notable examples that have done a fantastic job of supporting users:</p>
<blockquote>
<div><ul class="simple">
<li>Jeremy Gray (USA)</li>
<li>Mike MacAskill (New Zealand)</li>
<li>Jonas Lindeløv (Denmark)</li>
<li>Richard Höchenberger (Germany)</li>
</ul>
</div></blockquote>
<p>If you need PsychoPy/Python workshop then these might be good people to contact (according to where you are) but please understand that we need to charge for running workshops because it takes us away form our &#8220;day jobs&#8221;</p>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The PsychoPy project has attracted small grants from the following organisations:</dt>
<dd><ul class="first last simple">
<li>the <a class="reference external" href="http://www.heacademy.ac.uk/">Higher Education Academy</a> Psychology Network</li>
<li><a class="reference external" href="http://www.crsltd.com/">Cambridge Research Systems</a></li>
<li>the <a class="reference external" href="https://cos.io/">Center for Open Science</a>.</li>
</ul>
</dd>
</dl>
<p>Jon is paid by <a class="reference external" href="http://www.nottingham.ac.uk">The University of Nottingham</a> (which allows him to spend time on this) and his previous grants from the <a class="reference external" href="http://www.bbsrc.ac.uk">BBSRC</a> and <a class="reference external" href="http://www.wellcome.ac.uk/">Wellcome Trust</a> have also helped the development PsychoPy.</p>
</div>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing to the project"
             >next</a> |</li>
        <li class="right" >
          <a href="../screenshots.html" title="Screenshots"
             >previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="index.html" >About PsychoPy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>