<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Keyboard Device &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../../../index.html" />
    <link rel="up" title="ioHub Devices and Device Events" href="../devices.html" />
    <link rel="next" title="Mouse Device and Events" href="mouse.html" />
    <link rel="prev" title="ioHub Devices and Device Events" href="../devices.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../../../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../../../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mouse.html" title="Mouse Device and Events"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../devices.html" title="ioHub Devices and Device Events"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../../api.html" >Reference Manual (API)</a> &raquo;</li>
          <li><a href="../../iohub.html" ><code class="docutils literal"><span class="pre">psychopy.iohub</span></code> - ioHub event monitoring framework</a> &raquo;</li>
          <li><a href="../devices.html" accesskey="U">ioHub Devices and Device Events</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Keyboard Device</a></li>
<li><a class="reference internal" href="#keyboard-events">Keyboard Events</a><ul>
<li><a class="reference internal" href="#keyboardpress-event">KeyboardPress Event</a></li>
<li><a class="reference internal" href="#keyboardrelease-event">KeyboardRelease Event</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../devices.html"
                                  title="previous chapter">ioHub Devices and Device Events</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mouse.html"
                                  title="next chapter">Mouse Device and Events</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/api/iohub/device/keyboard.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-psychopy.iohub.client.keyboard"><span id="iohub-keyboard"></span></span><div class="section" id="keyboard-device">
<h1>Keyboard Device<a class="headerlink" href="#keyboard-device" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The iohub Keyboard device provides methods to:</dt>
<dd><ul class="first last simple">
<li>Check for any new keyboard events that have occurred since the last time
keyboard events were checked or cleared.</li>
<li>Wait until a keyboard event occurs.</li>
<li>Clear the device of any unread events.</li>
<li>Get a list of all currently pressed keys.</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="psychopy.iohub.client.keyboard.Keyboard">
<em class="property">class </em><code class="descclassname">psychopy.iohub.client.keyboard.</code><code class="descname">Keyboard</code><span class="sig-paren">(</span><em>ioclient</em>, <em>device_class_name</em>, <em>device_config</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>The Keyboard device provides access to KeyboardPress and KeyboardRelease
events as well as the current keyboard state.</p>
<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.Keyboard.state">
<code class="descname">state</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all currently pressed keys as a dictionary of key : time values.
The key is taken from the originating press event .key field. The
time value is  time of the key press event.</p>
<p>Note that any pressed, or active, modifier keys are included in the
return value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.Keyboard.reporting">
<code class="descname">reporting</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.reporting" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Specifies if the the keyboard device is reporting / recording events.</dt>
<dd><ul class="first last simple">
<li>True:  keyboard events are being reported.</li>
<li>False: keyboard events are not being reported.</li>
</ul>
</dd>
</dl>
<p>By default, the Keyboard starts reporting events automatically when the
ioHub process is started and continues to do so until the process is
stopped.</p>
<p>This property can be used to read or set the device reporting state:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Read the reporting state of the keyboard.</span>
<span class="n">is_reporting_keyboard_event</span> <span class="o">=</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">reporting</span>

<span class="c1"># Stop the keyboard from reporting any new events.</span>
<span class="n">keyboard</span><span class="o">.</span><span class="n">reporting</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="psychopy.iohub.client.keyboard.Keyboard.getKeys">
<code class="descname">getKeys</code><span class="sig-paren">(</span><em>keys=None</em>, <em>chars=None</em>, <em>mods=None</em>, <em>duration=None</em>, <em>etype=None</em>, <em>clear=True</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.getKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of any KeyboardPress or KeyboardRelease events that have
occurred since the last time either:</p>
<ul class="simple">
<li>this method was called with the kwarg clear=True (default)</li>
<li>the keyboard.clear() method was called.</li>
</ul>
<p>Other than the &#8216;clear&#8217; kwarg, any non None or empty list kwargs
passed to the method filter the possible events that can be returned
using the keyboard event field with the associated name.</p>
<p>If multiple filter criteria are provided, only events that match <strong>all</strong>
specified criteria are returned.</p>
<p>If no KeyboardEvent&#8217;s are found that match the filtering criteria,
an empty tuple is returned.</p>
<p>Returned events are sorted by time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keys</strong> &#8211; Filter returned events using a list of key constant strings. Only events with a .key value that is within the keys list will be returned.</li>
<li><strong>chars</strong> &#8211; Filter returned events using a list of event char values. Only events with a .char value that is within the chars list will be returned.</li>
<li><strong>mods</strong> &#8211; Filter returned events using a list of modifier constant strings. Only events that have a modifier matching atleast one of the values in the mods list will be returned.</li>
<li><strong>duration</strong> &#8211; Applied to KeyboardRelease events only. If the duration kwarg value &gt; 0, then events where event.duration &gt; duration are returned. If the duration kwarg value &lt; 0.0, then events where event.duration &lt; -(duration) are returned.</li>
<li><strong>keys</strong> &#8211; Filter returned events based on one of the two Keyboard event type constants (Keyboard.KEY_PRESS, Keyboard.KEY_RELEASE).</li>
<li><strong>etype</strong> &#8211; True (default) means the keyboard event buffer is cleared after this method is called. If False, the keyboard event buffer is not changed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of KeyboardEvent instances, or ()</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="psychopy.iohub.client.keyboard.Keyboard.getPresses">
<code class="descname">getPresses</code><span class="sig-paren">(</span><em>keys=None</em>, <em>chars=None</em>, <em>mods=None</em>, <em>clear=True</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.getPresses" title="Permalink to this definition">¶</a></dt>
<dd><p>See the getKeys() method documentation. This method is identical, but
only returns KeyboardPress events.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.iohub.client.keyboard.Keyboard.getReleases">
<code class="descname">getReleases</code><span class="sig-paren">(</span><em>keys=None</em>, <em>chars=None</em>, <em>mods=None</em>, <em>duration=None</em>, <em>clear=True</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.getReleases" title="Permalink to this definition">¶</a></dt>
<dd><p>See the getKeys() method documentation. This method is identical, but
only returns KeyboardRelease events.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.iohub.client.keyboard.Keyboard.waitForKeys">
<code class="descname">waitForKeys</code><span class="sig-paren">(</span><em>maxWait=None</em>, <em>keys=None</em>, <em>chars=None</em>, <em>mods=None</em>, <em>duration=None</em>, <em>etype=None</em>, <em>clear=True</em>, <em>checkInterval=0.002</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.waitForKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks experiment execution until at least one matching KeyboardEvent
occurs, or until maxWait seconds has passed since the method was called.</p>
<p>Keyboard events are filtered using any non None kwargs values
in the same way as the getKeys() method. See getKeys() for a description
of the arguments shared between the two methods.</p>
<p>As soon as at least one matching KeyboardEvent occur prior to maxWait,
the matching events are returned as a tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>maxWait</strong> &#8211; Specifies the maximum time (in seconds) that the method will block for. If 0, waitForKeys() is identical to getKeys(). If None, the methods blocks indefinately.</li>
<li><strong>checkInterval</strong> &#8211; Specifies the number of seconds.msecs between geyKeys() calls while waiting. The method sleeps between geyKeys() calls, up until checkInterval*2.0 sec prior to the maxWait. After that time, keyboard events are constantly checked until the method times out.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="psychopy.iohub.client.keyboard.Keyboard.waitForPresses">
<code class="descname">waitForPresses</code><span class="sig-paren">(</span><em>maxWait=None</em>, <em>keys=None</em>, <em>chars=None</em>, <em>mods=None</em>, <em>duration=None</em>, <em>clear=True</em>, <em>checkInterval=0.002</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.waitForPresses" title="Permalink to this definition">¶</a></dt>
<dd><p>See the waitForKeys() method documentation. This method is identical, but
only returns KeyboardPress events.</p>
</dd></dl>

<dl class="method">
<dt id="psychopy.iohub.client.keyboard.Keyboard.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the name given to the device in the ioHub configuration file.
( the device: name: property )</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Returns:</dt>
<dd>(str): the user defined label / name of the device</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="psychopy.iohub.client.keyboard.Keyboard.waitForReleases">
<code class="descname">waitForReleases</code><span class="sig-paren">(</span><em>maxWait=None</em>, <em>keys=None</em>, <em>chars=None</em>, <em>mods=None</em>, <em>duration=None</em>, <em>clear=True</em>, <em>checkInterval=0.002</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.Keyboard.waitForReleases" title="Permalink to this definition">¶</a></dt>
<dd><p>See the waitForKeys() method documentation. This method is identical, but
only returns KeyboardRelease events.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="keyboard-events">
<h1>Keyboard Events<a class="headerlink" href="#keyboard-events" title="Permalink to this headline">¶</a></h1>
<p>The Keyboard device can return two types of events, which represent key press
and key release actions on the keyboard.</p>
<div class="section" id="keyboardpress-event">
<h2>KeyboardPress Event<a class="headerlink" href="#keyboardpress-event" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psychopy.iohub.client.keyboard.KeyboardPress">
<em class="property">class </em><code class="descclassname">psychopy.iohub.client.keyboard.</code><code class="descname">KeyboardPress</code><span class="sig-paren">(</span><em>ioe_array</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardPress" title="Permalink to this definition">¶</a></dt>
<dd><p>An iohub Keyboard device key press event.</p>
<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardPress.char">
<code class="descname">char</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardPress.char" title="Permalink to this definition">¶</a></dt>
<dd><p>The unicode value of the keyboard event, if available. This field is
only populated when the keyboard event results in a character that
could be printable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">unicode, &#8216;&#8217; if no char value is available for the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardPress.modifiers">
<code class="descname">modifiers</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardPress.modifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of any modifier keys that were pressed when this keyboard event
occurred.  Each element of the list contains a keyboard modifier string
constant. Possible values are:</p>
<ul class="simple">
<li>&#8216;lctrl&#8217;, &#8216;rctrl&#8217;</li>
<li>&#8216;lshift&#8217;, &#8216;rshift&#8217;</li>
<li>&#8216;lalt&#8217;, &#8216;ralt&#8217; (the alt keys are also labelled as &#8216;option&#8217; keys on Apple Keyboards)</li>
<li>&#8216;lcmd&#8217;, &#8216;rcmd&#8217; (The cmd keys map to the &#8216;windows&#8217; key(s) on Windows keyboards.</li>
<li>&#8216;menu&#8217;</li>
<li>&#8216;capslock&#8217;</li>
<li>&#8216;numlock&#8217;</li>
<li>&#8216;function&#8217; (OS X only)</li>
<li>&#8216;modhelp&#8217; (OS X only)</li>
</ul>
<p>If no modifiers were active when the event occurred, an empty list is
returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardPress.time">
<code class="descname">time</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardPress.time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time stamp of the event, in the same time base that is used
by psychopy.core.getTime()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardPress.type">
<code class="descname">type</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardPress.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The string type constant for the event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="keyboardrelease-event">
<h2>KeyboardRelease Event<a class="headerlink" href="#keyboardrelease-event" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease">
<em class="property">class </em><code class="descclassname">psychopy.iohub.client.keyboard.</code><code class="descname">KeyboardRelease</code><span class="sig-paren">(</span><em>ioe_array</em><span class="sig-paren">)</span><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>An iohub Keyboard device key release event.</p>
<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease.duration">
<code class="descname">duration</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The duration (in seconds) of the key press. This is calculated by
subtracting the current event.time from the associated keypress.time.</p>
<p>If no matching keypress event was reported prior to this event, then
0.0 is returned. This can happen, for example, when the key was pressed
prior to psychopy starting to monitor the device. This condition can
also happen when keyboard.reset() method is called between the
press and release event times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease.pressEventID">
<code class="descname">pressEventID</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease.pressEventID" title="Permalink to this definition">¶</a></dt>
<dd><p>The event.id of the associated press event.</p>
<p>The key press id is 0 if no associated KeyboardPress event was found.
See the duration property documentation for details on when this can
occur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">unsigned int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease.char">
<code class="descname">char</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease.char" title="Permalink to this definition">¶</a></dt>
<dd><p>The unicode value of the keyboard event, if available. This field is
only populated when the keyboard event results in a character that
could be printable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">unicode, &#8216;&#8217; if no char value is available for the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease.id">
<code class="descname">id</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique id for the event; sometimes used to track associated events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease.modifiers">
<code class="descname">modifiers</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease.modifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of any modifier keys that were pressed when this keyboard event
occurred.  Each element of the list contains a keyboard modifier string
constant. Possible values are:</p>
<ul class="simple">
<li>&#8216;lctrl&#8217;, &#8216;rctrl&#8217;</li>
<li>&#8216;lshift&#8217;, &#8216;rshift&#8217;</li>
<li>&#8216;lalt&#8217;, &#8216;ralt&#8217; (the alt keys are also labelled as &#8216;option&#8217; keys on Apple Keyboards)</li>
<li>&#8216;lcmd&#8217;, &#8216;rcmd&#8217; (The cmd keys map to the &#8216;windows&#8217; key(s) on Windows keyboards.</li>
<li>&#8216;menu&#8217;</li>
<li>&#8216;capslock&#8217;</li>
<li>&#8216;numlock&#8217;</li>
<li>&#8216;function&#8217; (OS X only)</li>
<li>&#8216;modhelp&#8217; (OS X only)</li>
</ul>
<p>If no modifiers were active when the event occurred, an empty list is
returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease.time">
<code class="descname">time</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease.time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time stamp of the event, in the same time base that is used
by psychopy.core.getTime()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="psychopy.iohub.client.keyboard.KeyboardRelease.type">
<code class="descname">type</code><a class="headerlink" href="#psychopy.iohub.client.keyboard.KeyboardRelease.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The string type constant for the event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mouse.html" title="Mouse Device and Events"
             >next</a> |</li>
        <li class="right" >
          <a href="../devices.html" title="ioHub Devices and Device Events"
             >previous</a> |</li>
        <li><a href="../../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../../api.html" >Reference Manual (API)</a> &raquo;</li>
          <li><a href="../../iohub.html" ><code class="docutils literal"><span class="pre">psychopy.iohub</span></code> - ioHub event monitoring framework</a> &raquo;</li>
          <li><a href="../devices.html" >ioHub Devices and Device Events</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>