<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Component &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../../index.html" />
    <link rel="up" title="Components" href="../components.html" />
    <link rel="next" title="Dots (RDK) Component" href="dots.html" />
    <link rel="prev" title="Cedrus Button Box Component" href="cedrusResponseBox.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dots.html" title="Dots (RDK) Component"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cedrusResponseBox.html" title="Cedrus Button Box Component"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../builder.html" >Builder</a> &raquo;</li>
          <li><a href="../components.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Code Component</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#example-code-uses">Example code uses</a><ul>
<li><a class="reference internal" href="#set-a-random-location-for-your-target-stimulus">1. Set a random location for your target stimulus</a></li>
<li><a class="reference internal" href="#create-a-patch-of-noise">2. Create a patch of noise</a></li>
<li><a class="reference internal" href="#send-a-feedback-message-at-the-end-of-the-experiment">3. Send a feedback message at the end of the experiment</a></li>
<li><a class="reference internal" href="#end-a-loop-early">4. End a loop early.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-variables-are-available-to-use">What variables are available to use?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="cedrusResponseBox.html"
                                  title="previous chapter">Cedrus Button Box Component</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dots.html"
                                  title="next chapter">Dots (RDK) Component</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/builder/components/code.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code-component">
<span id="code"></span><h1>Code Component<a class="headerlink" href="#code-component" title="Permalink to this headline">¶</a></h1>
<p>The <cite>Code Component</cite> can be used to insert short pieces of python code into your experiments. This might be create a variable that you want for another <a class="reference internal" href="../components.html#components"><span class="std std-ref">Component</span></a>, to manipulate images before displaying them, to interact with hardware for which there isn&#8217;t yet a pre-packaged component in <cite>PsychoPy</cite> (e.g. writing code to interact with the serial/parallel ports). See <a class="reference internal" href="#code-uses">code uses</a> below.</p>
<p>Be aware that the code for each of the components in your <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a> are executed in the order they appear on the <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a> display (from top to bottom). If you want your <cite>Code Component</cite> to alter a variable to be used by another component immediately, then it needs to be above that component in the view. You may want the code not to take effect until next frame however, in which case put it at the bottom of the <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a>. You can move <cite>Components</cite> up and down the <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a> by right-clicking on their icons.</p>
<dl class="docutils">
<dt>Within your code you can use other variables and modules from the script. For example, all routines have a stopwatch-style <a class="reference internal" href="../../api/core.html#psychopy.core.Clock" title="psychopy.core.Clock"><code class="xref py py-class docutils literal"><span class="pre">Clock</span></code></a> associated with them, which gets reset at the beginning of that repeat of the routine. So if you have a <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a> called trial, there will be a <a class="reference internal" href="../../api/core.html#psychopy.core.Clock" title="psychopy.core.Clock"><code class="xref py py-class docutils literal"><span class="pre">Clock</span></code></a> called trialClock and so you can get the time (in sec) from the beginning of the trial by using::</dt>
<dd>currentT = trialClock.getTime()</dd>
</dl>
<p>To see what other variables you might want to use, and also what terms you need to avoid in your chunks of code, <a class="reference internal" href="../compileScript.html#compilescript"><span class="std std-ref">compile your script</span></a> before inserting the code object and take a look at the contents of that script.</p>
<p>Note that this page is concerned with <cite>Code Components</cite> specifically, and not all cases in which you might use python syntax within the Builder. It is also possible to put code into a non-code input field (such as the duration or text of a <cite>Text Component</cite>). The syntax there is slightly different (requiring a <cite>$</cite> to trigger the special handling, or <cite>\$</cite> to avoid triggering special handling). The syntax to use within a Code Component is always regular python syntax.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>The parameters of the <cite>Code Component</cite> simply specify the code that will get executed at 5 different points within the experiment. You can use as many or as few of these as you need for any <cite>Code Component</cite>:</p>
<blockquote>
<div><dl class="docutils">
<dt>Begin Experiment:</dt>
<dd>Things that need to be done just once, like importing a supporting module, initialising a variable for later use.</dd>
<dt>Begin Routine:</dt>
<dd>Certain things might need to be done just once at the start of a <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a> e.g. at the beginning of each trial you might decide which side a stimulus will appear</dd>
<dt>Each Frame:</dt>
<dd>Things that need to updated constantly, throughout the experiment. Note that these will be executed exactly once per video frame (on the order of every 10ms), to give dynamic displays. Static displays do not need to be updated every frame.</dd>
<dt>End Routine:</dt>
<dd>At the end of the <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a> (e.g. the trial) you may need to do additional things, like checking if the participant got the right answer</dd>
<dt>End Experiment:</dt>
<dd>Use this for things like saving data to disk, presenting a graph(?), or resetting hardware to its original state.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="example-code-uses">
<span id="code-uses"></span><h2>Example code uses<a class="headerlink" href="#example-code-uses" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-a-random-location-for-your-target-stimulus">
<h3>1. Set a random location for your target stimulus<a class="headerlink" href="#set-a-random-location-for-your-target-stimulus" title="Permalink to this headline">¶</a></h3>
<p>There are many ways to do this, but you could add the following to the <cite>Begin Routine</cite> section of a <cite>Code Component</cite> at the top of your <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a>. Then set your stimulus position to be <cite>$targetPos</cite> and set the correct answer field of a <a class="reference internal" href="keyboard.html#keyboard"><span class="std std-ref">Keyboard Component</span></a> to be <cite>$corrAns</cite> (set both of these to update on every repeat of the Routine).:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">random</span><span class="p">()</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">:</span>
    <span class="n">targetPos</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span><span class="c1">#on the left</span>
    <span class="n">corrAns</span><span class="o">=</span><span class="s1">&#39;left&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">targetPos</span><span class="o">=</span><span class="p">[</span><span class="o">+</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span><span class="c1">#on the right</span>
    <span class="n">corrAns</span><span class="o">=</span><span class="s1">&#39;right&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-patch-of-noise">
<h3>2. Create a patch of noise<a class="headerlink" href="#create-a-patch-of-noise" title="Permalink to this headline">¶</a></h3>
<p>As with the above there are many different ways to create noise, but a simple method would be to add the following to the <cite>Begin Routine</cite> section of a <cite>Code Component</cite> at the top of your <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a>. Then set the image as <cite>$noiseTexture</cite>.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">noiseTexture</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span><span class="mi">128</span><span class="p">))</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="send-a-feedback-message-at-the-end-of-the-experiment">
<h3>3. Send a feedback message at the end of the experiment<a class="headerlink" href="#send-a-feedback-message-at-the-end-of-the-experiment" title="Permalink to this headline">¶</a></h3>
<p>Make a new routine, and place it at the end of the flow (i.e., the end of the experiment).
Create a <cite>Code Component</cite> with this in the <cite>Begin Experiment</cite> field:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">expClock</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>
</pre></div>
</div>
<p>and put this in the <cite>Begin routine</cite> field:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Thanks for participating - that took </span><span class="si">%.2f</span><span class="s2"> minutes in total&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">expClock</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span><span class="o">/</span><span class="mf">60.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, add a <cite>Text Component</cite> to the routine, and set the text to <cite>$msg</cite>. Be sure that the text field&#8217;s updating is set to &#8220;Set every repeat&#8221; (and not &#8220;Constant&#8221;).</p>
</div>
<div class="section" id="end-a-loop-early">
<h3>4. End a loop early.<a class="headerlink" href="#end-a-loop-early" title="Permalink to this headline">¶</a></h3>
<p>Code components can also be used to control the end of a loop. See examples in <cite>Recipes:builderTerminateLoops</cite>.</p>
</div>
</div>
<div class="section" id="what-variables-are-available-to-use">
<h2>What variables are available to use?<a class="headerlink" href="#what-variables-are-available-to-use" title="Permalink to this headline">¶</a></h2>
<p>The most complete way to find this out for your particular script is to <a class="reference internal" href="../compileScript.html#compilescript"><span class="std std-ref">compile it</span></a> and take a look at what&#8217;s in there. Below are some options that appear in nearly all scripts. Remember that those variables are Python objects and can have attributes of their own. You can find out about those attributes using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">myObject</span><span class="p">)</span>
</pre></div>
</div>
<p>Common PsychoPy variables:</p>
<blockquote>
<div><ul class="simple">
<li>expInfo: This is a Python Dictionary containing the information from the starting dialog box. e.g. That generally includes the &#8216;participant&#8217; identifier. You can access that in your experiment using <cite>exp[&#8216;participant&#8217;]</cite></li>
<li>t: the current time (in seconds) measured from the start of this Routine</li>
<li>frameN: the number of /completed/ frames since the start of the Routine (=0 in the first frame)</li>
<li>win: the <a class="reference internal" href="../../api/visual/window.html#psychopy.visual.Window" title="psychopy.visual.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a> that the experiment is using</li>
</ul>
</div></blockquote>
<p>Your own variables:</p>
<blockquote>
<div><ul>
<li><p class="first">anything you&#8217;ve created in a Code Component is available for the rest of the script. (Sometimes you might need to define it at the beginning of the experiment, so that it will be available throughout.)</p>
</li>
<li><p class="first">the name of any other stimulus or the parameters from your file also exist as variables.</p>
</li>
<li><p class="first">most Components have a <cite>status</cite> attribute, which is useful to determine whether a stimulus has <cite>NOT_STARTED</cite>, <cite>STARTED</cite> or <cite>FINISHED</cite>. For example, to play a tone at the end of a Movie Component (of unknown duration) you could set start of your tone to have the &#8216;condition&#8217;</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myMovieName</span><span class="o">.</span><span class="n">status</span><span class="o">==</span><span class="n">FINISHED</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>Selected contents of <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html">the numpy library and numpy.random</a> are imported by default. The entire numpy library is imported as <cite>np</cite>, so you can use a several hundred maths functions by prepending things with &#8216;np.&#8217;:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.rand.html">random()</a> , <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.randint.html">randint()</a> , <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.normal.html">normal()</a> , <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.shuffle.html">shuffle()</a> options for creating arrays of random numbers.</li>
<li><cite>sin()</cite>, <cite>cos()</cite>, <cite>tan()</cite>, and <cite>pi</cite>: For geometry and trig. By default angles are in radians, if you want the cosine of an angle specified in degrees use <cite>cos(angle*180/pi)</cite>, or use numpy&#8217;s conversion functions, <cite>rad2deg(angle)</cite> and <cite>deg2rad(angle)</cite>.</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linspace.html">linspace()</a>: Create an array of linearly spaced values.</li>
<li><cite>log()</cite>, <cite>log10()</cite>: The natural and base-10 log functions, respectively. (It is a lowercase-L in log).</li>
<li><cite>sum()</cite>, <cite>len()</cite>: For the sum and length of a list or array. To find an average, it is better to use <cite>average()</cite> (due to the potential for integer division issues with <cite>sum()/len()</cite> ).</li>
<li><cite>average()</cite>, <cite>sqrt()</cite>, <cite>std()</cite>: For average (mean), square root, and standard deviation, respectively. <strong>Note:</strong> Be sure that the numpy standard deviation formula is the one you want!</li>
<li>np.______: Many math-related features are available through the complete numpy libraries, which are available within psychopy builder scripts as &#8216;np.&#8217;. For example, you could use <cite>np.hanning(3)</cite> or <cite>np.random.poisson(10, 10)</cite> in a code component.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dots.html" title="Dots (RDK) Component"
             >next</a> |</li>
        <li class="right" >
          <a href="cedrusResponseBox.html" title="Cedrus Button Box Component"
             >previous</a> |</li>
        <li><a href="../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../builder.html" >Builder</a> &raquo;</li>
          <li><a href="../components.html" >Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>