<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Keyboard Component &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../../index.html" />
    <link rel="up" title="Components" href="../components.html" />
    <link rel="next" title="Microphone Component" href="microphone.html" />
    <link rel="prev" title="ioLab Systems buttonbox Component" href="ioLabs.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="microphone.html" title="Microphone Component"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ioLabs.html" title="ioLab Systems buttonbox Component"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../builder.html" >Builder</a> &raquo;</li>
          <li><a href="../components.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Keyboard Component</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ioLabs.html"
                                  title="previous chapter">ioLab Systems buttonbox Component</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="microphone.html"
                                  title="next chapter">Microphone Component</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/builder/components/keyboard.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="keyboard-component">
<span id="keyboard"></span><h1>Keyboard Component<a class="headerlink" href="#keyboard-component" title="Permalink to this headline">¶</a></h1>
<p>The Keyboard component can be used to collect responses from a participant.</p>
<p>By not storing the key press and checking the <cite>forceEndTrial</cite> box it can be used simply to end a <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a></p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd>Everything in a PsychoPy experiment needs a unique name. The name should contain only letters, numbers and underscores (no punctuation marks or spaces).</dd>
<dt>Start</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float or integer</span><dd>The time that the keyboard should first get checked. See <a class="reference internal" href="../startStop.html#startstop"><span class="std std-ref">Defining the onset/duration of components</span></a> for details.</dd>
<dt>Stop :</dt>
<dd>When the keyboard is no longer checked. See <a class="reference internal" href="../startStop.html#startstop"><span class="std std-ref">Defining the onset/duration of components</span></a> for details.</dd>
<dt>Force end routine</dt>
<dd>If this box is checked then the <a class="reference internal" href="../routines.html#routines"><span class="std std-ref">Routine</span></a> will end as soon as one of the <cite>allowed</cite> keys is pressed.</dd>
<dt>Allowed keys</dt>
<dd>A list of allowed keys can be specified here, e.g. [&#8216;m&#8217;,&#8217;z&#8217;,&#8216;1&#8217;,&#8216;2&#8217;], or the name of a variable holding such a list. If this box is left blank then any key that is pressed will be read. Only <cite>allowed keys</cite> count as having been pressed; any other key will not be stored and will not force the end of the Routine. Note that key names (even for number keys) should be given in single quotes, separated by commas. Cursor control keys can be accessed with &#8216;up&#8217;, &#8216;down&#8217;, and so on; the space bar is &#8216;space&#8217;. To find other special keys, run the Coder Input demo, &#8220;what_key.py&#8221;, press the key, and check the Coder output window.</dd>
<dt>Store</dt>
<dd>Which key press, if any, should be stored; the first to be pressed, the last to be pressed or all that have been pressed. If the key press is to force the end of the trial then this setting is unlikely to be necessary, unless two keys happen to be pressed in the same video frame. The response time will also be stored if a keypress is recorded. This time will be taken from the start of keyboard checking (e.g. if the keyboard was initiated 2 seconds into the trial and a key was pressed 3.2s into the trials the response time will be recorded as 1.2s).</dd>
<dt>Store correct</dt>
<dd>Check this box if you wish to store whether or not this key press was correct. If so then fill in the next box that defines what would constitute a correct answer e.g. left, 1 or <cite>$corrAns</cite> (note this should not be in inverted commas). This is given as Python code that should return True (1) or False (0). Often this correct answer will be defined in the settings of the <a class="reference internal" href="../flow.html#loops"><span class="std std-ref">Loops</span></a>.</dd>
<dt>Discard previous</dt>
<dd>Check this box to ensure that only key presses that occur during this keyboard checking period are used. If this box is not checked a keyboard press that has occurred before the start of the checking period will be interpreted as the first keyboard press. For most experiments this box should be checked.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for <a class="reference internal" href="../../api/event.html"><span class="doc">psychopy.event</span></a></p>
</div>
</div>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="microphone.html" title="Microphone Component"
             >next</a> |</li>
        <li class="right" >
          <a href="ioLabs.html" title="ioLab Systems buttonbox Component"
             >previous</a> |</li>
        <li><a href="../../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../builder.html" >Builder</a> &raquo;</li>
          <li><a href="../components.html" >Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>