<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding documentation &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../index.html" />
    <link rel="up" title="For Developers" href="developers.html" />
    <link rel="next" title="Adding a new Builder Component" href="buildercomponent.html" />
    <link rel="prev" title="Using the repository" href="repository.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buildercomponent.html" title="Adding a new Builder Component"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="repository.html" title="Using the repository"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="developers.html" accesskey="U">For Developers</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="repository.html"
                                  title="previous chapter">Using the repository</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="buildercomponent.html"
                                  title="next chapter">Adding a new Builder Component</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/developers/addingdocumentation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-documentation">
<h1>Adding documentation<a class="headerlink" href="#adding-documentation" title="Permalink to this headline">¶</a></h1>
<p>There are several ways to add documentation, all of them useful: doc strings, comments in the code, and demos to show an example of actual usage. To further explain something to end-users, you can create or edit a .rst file that will automatically become formatted for the web, and eventually appear on www.psychopy.org.</p>
<p>You make a new file under psychopy/docs/source/, either as a new file or folder or within an existing one.</p>
<p>To test that your doc source code (.rst file) does what you expect in terms of formatting for display on the web, you can simply do something like (this is my actual path, unlikely to be yours):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /Users/jgray/code/psychopy/docs/
$ make html
</pre></div>
</div>
<p>Do this within your docs directory (requires sphinx to be installed, try &#8220;easy_install sphinx&#8221; if it&#8217;s not working). That will add a build/html sub-directory.</p>
<p>Then you can view your new doc in a browser, e.g., for me:</p>
<blockquote>
<div><a class="reference external" href="file:///Users/jgray/code/psychopy/docs/build/html/">file:///Users/jgray/code/psychopy/docs/build/html/</a></div></blockquote>
<p>Push your changes to your github repository (using a &#8220;DOC:&#8221; commit message) and let Jon know, e.g. with a pull request.</p>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buildercomponent.html" title="Adding a new Builder Component"
             >next</a> |</li>
        <li class="right" >
          <a href="repository.html" title="Using the repository"
             >previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="developers.html" >For Developers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>