<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Routines &mdash; PsychoPy v1.8-Psychopy教程</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.85.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PsychoPy v1.8" href="../index.html" />
    <link rel="up" title="Builder" href="builder.html" />
    <link rel="next" title="Flow" href="flow.html" />
    <link rel="prev" title="Builder concepts" href="concepts.html" /> 
  </head>
  <body>


<div id="header"  style="background-color: white">
<table width="100%" cellpadding="10">
<tr><td style="text-align:left;vertical-align:middle">
<a href='/psychopy'><img src="../_static/psychopyDocBanner2.gif" alt="PsychoPy logo" /></a>
</td><td style="text-align:right;vertical-align:middle">
<a href='/psychopy'><img src="../_static/nott_logo.png" alt="University of Nottingham" /></a>
</td></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flow.html" title="Flow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Builder concepts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="builder.html" accesskey="U">Builder</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="concepts.html"
                                  title="previous chapter">Builder concepts</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="flow.html"
                                  title="next chapter">Flow</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/builder/routines.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

            <h3>Quick links</h3>
            <ul>
            <li><a href="/2018/03/07/psychopy绿色免安装版下载/"><strong>psychopy免安装版下载</strong></a></li>
            <li><a href="http://mlln.cn">心理学技术讨论群:680552969</a></li>
            <li><a href="http://mlln.cn">站长QQ: 675495787</a></li>
            <li><a href="https://shop68313372.taobao.com/">淘宝店</a></li>
            </ul>

          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="routines">
<span id="id1"></span><h1>Routines<a class="headerlink" href="#routines" title="Permalink to this headline">¶</a></h1>
<p>An experiment consists of one or more Routines. A Routine might specify the timing of events within a trial or the presentation of instructions or feedback. Multiple Routines can then be combined in the <a class="reference internal" href="flow.html"><span class="doc">Flow</span></a>, which controls the order in which these occur and the way in which they repeat.</p>
<p>To create a new Routine, use the Experiment menu. The display size of items within a routine can be adjusted (see the View menu).</p>
<p>Within a Routine there are a number of components. These components determine the occurrence of a stimulus, or the recording of a response. Any number of components can be added to a Routine. Each has its own line in the Routine view that shows when the component starts and finishes in time, and these can overlap.</p>
<p>For now the time axis of the Routines panel is fixed, representing seconds (one line is one second). This will hopefully change in the future so that units can also be number of frames (more precise) and can be scaled up or down to allow very long or very short Routines to be viewed easily. That&#8217;s on the wishlist...</p>
</div>


          </div>
          <div class="container"><div id="SOHUCS"></div>
			<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
			<script type="text/javascript">
			window.changyan.api.config({
			appid: 'cysqnjGqk',
			conf: 'prod_023698c59c1b0d0e29687979a2d2e9a3'
			});
			</script>
		  </div>
        </div>
      </div>

      <div class="clearer"></div>
      
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flow.html" title="Flow"
             >next</a> |</li>
        <li class="right" >
          <a href="concepts.html" title="Builder concepts"
             >previous</a> |</li>
        <li><a href="../index.html">PsychoPy</a> &raquo;</li>
          <li><a href="../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="builder.html" >Builder</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2015, Jonathan Peirce.
      Last updated on Mar 08, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>